<footer class="bg-dark bg-cover {{classList}}" style="background-image: url({{webRoot}}/assets/img/patterns/pattern-2.svg)">
  <div class="py-12 border-bottom border-gray-700">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3">

          <!-- Heading -->
          <h4 class="mb-6 text-white">Shopper.</h4>

          <!-- Social -->
          <ul class="list-unstyled list-inline mb-7 mb-md-0 text-gray-350">
            <li class="list-inline-item">
              <a href="#!" class="text-reset">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="text-reset">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="text-reset">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="text-reset">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="text-reset">
                <i class="fab fa-medium"></i>
              </a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-sm">

          <!-- Heading -->
          <h6 class="heading-xxs mb-4 text-white">
            Support
          </h6>

          <!-- Links -->
          <ul class="list-unstyled mb-7 mb-sm-0">
            <li>
              <a class="text-gray-300" href="{{webRoot}}/contact-us.html">Contact Us</a>
            </li>
            <li>
              <a class="text-gray-300" href="{{webRoot}}/faq.html">FAQs</a>
            </li>
            <li>
              <a class="text-gray-300" data-bs-toggle="modal" href="#modalSizeChart">Size Guide</a>
            </li>
            <li>
              <a class="text-gray-300" href="{{webRoot}}/shipping-and-returns.html">Shipping & Returns</a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-sm">

          <!-- Heading -->
          <h6 class="heading-xxs mb-4 text-white">
            Shop
          </h6>

          <!-- Links -->
          <ul class="list-unstyled mb-7 mb-sm-0">
            <li>
              <a class="text-gray-300" href="{{webRoot}}/shop.html">Men's Shopping</a>
            </li>
            <li>
              <a class="text-gray-300" href="{{webRoot}}/shop.html">Women's Shopping</a>
            </li>
            <li>
              <a class="text-gray-300" href="{{webRoot}}/shop.html">Kids' Shopping</a>
            </li>
            <li>
              <a class="text-gray-300" href="{{webRoot}}/shop.html">Discounts</a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-sm">

          <!-- Heading -->
          <h6 class="heading-xxs mb-4 text-white">
            Company
          </h6>

          <!-- Links -->
          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-gray-300" href="{{webRoot}}/about.html">Our Story</a>
            </li>
            <li>
              <a class="text-gray-300" href="#!">Careers</a>
            </li>
            <li>
              <a class="text-gray-300" href="#!">Terms & Conditions</a>
            </li>
            <li>
              <a class="text-gray-300" href="#!">Privacy & Cookie policy</a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-sm">

          <!-- Heading -->
          <h6 class="heading-xxs mb-4 text-white">
            Contact
          </h6>

          <!-- Links -->
          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-gray-300" href="#!">1-202-555-0105</a>
            </li>
            <li>
              <a class="text-gray-300" href="#!">1-202-555-0106</a>
            </li>
            <li>
              <a class="text-gray-300" href="#!">help@shopper.com</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <div class="py-6">
    <div class="container">
      <div class="row">
        <div class="col">

          <!-- Copyright -->
          <p class="mb-3 mb-md-0 fs-xxs text-muted">
            © 2019 All rights reserved. Designed by Unvab.
          </p>

        </div>
        <div class="col-auto">

          <!-- Payment methods -->
          <img class="footer-payment" src="{{webRoot}}/assets/img/payment/mastercard.svg" alt="...">
          <img class="footer-payment" src="{{webRoot}}/assets/img/payment/visa.svg" alt="...">
          <img class="footer-payment" src="{{webRoot}}/assets/img/payment/amex.svg" alt="...">
          <img class="footer-payment" src="{{webRoot}}/assets/img/payment/paypal.svg" alt="...">
          <img class="footer-payment" src="{{webRoot}}/assets/img/payment/maestro.svg" alt="...">
          <img class="footer-payment" src="{{webRoot}}/assets/img/payment/klarna.svg" alt="...">

        </div>
      </div>
    </div>
  </div>
</footer>
