<nav class="mb-10 mb-md-0">
  <div class="list-group list-group-sm list-group-strong list-group-flush-x">
    <a class="list-group-item list-group-item-action dropend-toggle {{#is page 'account-orders.html'}}active{{/is}}" href="account-orders.html">
      Orders
    </a>
    <a class="list-group-item list-group-item-action dropend-toggle {{#is page 'account-wishlist.html'}}active{{/is}}" href="account-wishlist.html">
      Widhlist
    </a>
    <a class="list-group-item list-group-item-action dropend-toggle {{#is page 'account-personal-info.html'}}active{{/is}}" href="account-personal-info.html">
      Personal Info
    </a>
    <a class="list-group-item list-group-item-action dropend-toggle {{#is page 'account-address.html'}}active{{/is}}" href="account-address.html">
      Addresses
    </a>
    <a class="list-group-item list-group-item-action dropend-toggle {{#is page 'account-payment.html'}}active{{/is}}" href="account-payment.html">
      Payment Methods
    </a>
    <a class="list-group-item list-group-item-action dropend-toggle" href="#!">
      Logout
    </a>
  </div>
</nav>
