<nav class="navbar navbar-expand navbar-light pt-0 pt-lg-6 {{classList}}">
  <div class="container-fluid">

    <!-- Form -->
    <form class="navbar-form w-100" style="max-width: 550px;">
      <div class="input-group">

        <!-- Input -->
        <input class="form-control form-control-underline form-control-sm border-dark" type="search" placeholder="Search for items and brands">

        <!-- Button -->
        <div class="input-group-append">
          <button class="btn btn-underline btn-sm border-dark" type="button">
            <i class="fe fe-search"></i>
          </button>
        </div>

      </div>
    </form>

    <!-- Nav -->
    <ul class="navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link" href="{{webRoot}}/account-orders.html">
          <i class="fe fe-user"></i>
        </a>
      </li>
      <li class="nav-item ms-lg-n4">
        <a class="nav-link" href="{{webRoot}}/account-wishlist.html">
          <i class="fe fe-heart"></i>
        </a>
      </li>
      <li class="nav-item ms-lg-n4">
        <a class="nav-link" data-bs-toggle="offcanvas" href="#modalShoppingCart">
          <span data-cart-items="2">
            <i class="fe fe-shopping-cart"></i>
          </span>
        </a>
      </li>
    </ul>

  </div>
</nav>
