{
  "name": "shopper",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --open",
    "build": "del-cli dist && webpack --mode production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bigpicture": "^2.6.2",
    "bootstrap": "^5.1.3",
    "flickity": "^3.0.0",
    "flickity-as-nav-for": "^3.0.0",
    "flickity-fade": "^2.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "highlight.js": "^10.7.2",
    "jarallax": "^2.0.3",
    "list.js": "^2.3.1",
    "simplebar": "^5.3.6",
    "smooth-scroll": "^16.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dart-sass": "^1.25.0",
    "del-cli": "^4.0.1",
    "handlebars-webpack-plugin": "^2.2.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "sass-loader": "^12.6.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-remove-empty-scripts": "^0.8.0"
  }
}
