//
// buttons.scss
//

.btn {
  height: $btn-height;
  white-space: nowrap;

  &[data-toggle="button"] {
    cursor: pointer;
  }
}

.btn:not([href]):not(button):not(label) {
  pointer-events: none;

  > a {
    pointer-events: auto;
  }
}


// Sizes

.btn-lg {
  height: $btn-height-lg;
  line-height: $btn-line-height-lg;
}

.btn-sm {
  height: $btn-height-sm;
  line-height: $btn-line-height-sm;
}

.btn-xs {
  height: $btn-height-xs;
  padding: $btn-padding-y-xs $btn-padding-x-xs;
  line-height: $btn-line-height-xs;
  font-size: $btn-font-size-xs;
}

.btn-xxs {
  height: $btn-height-xxs;
  padding: $btn-padding-y-xxs $btn-padding-x-xs;
  line-height: $btn-line-height-xxs;
  font-size: $btn-font-size-xxs;
}


// Contextual classes

.btn-white {
  background-color: $white;
  border-color: $white;

  &:hover, &:focus {
    background-color: darken($white, 2.5%);
    border-color: darken($white, 2.5%);
  }
}

.btn-white-primary {
  background-color: $white;
  color: $body-color;

  &:hover, &:focus {
    background-color: $primary;
    border-color: $primary;
    color: $white;
  }

  &[data-toggle="button"] {
    &:hover, &:focus {
      color: $white;
    }

    &.active {
      background-color: $white;
      border-color: $white;
      color: $primary;
    }
  }
}

.btn-gray-500 {
  background-color: $gray-500;
  border-color: $gray-500;
  color: $white;

  &:hover, &:focus {
    background-color: darken($gray-500, 2.5%);
    border-color: darken($gray-500, 2.5%);
    color: $white;
  }
}

.btn-link {
  font-weight: $btn-font-weight;
  color: $body-color;

  &:hover, &:focus {
    color: $primary;
  }

  &[data-toggle="button"] {

    &.active {
      color: $primary;
    }
  }
}


// Outline

[class*="btn-outline"] {
  color: $body-color;
}

.btn-outline-white {
  border-color: $white;
  color: $white;

  &:hover, &:focus {
    background-color: $white;
    border-color: $white;
    color:  color-contrast($white);
  }
}

.btn-outline-border {
  background-color: $white;
  border-color: $border-color;
  color: $body-color;

  &:hover, &:focus {
    background-color: $white;
    border-color: $input-focus-border-color;
    color: $body-color;
  }

  &.active {
    border-color: $input-focus-border-color;
  }
}


// Circle

.btn-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: $btn-height;
  padding: 0;
  border-radius: 50%;
}

.btn-circle.btn-xxs {
  width: $btn-height-xxs;
}

.btn-circle.btn-xs {
  width: $btn-height-xs;
}

.btn-circle.btn-sm {
  width: $btn-height-sm;
}

.btn-circle.btn-lg {
  width: $btn-height-lg;
}


// Underline

.btn-underline {
  border-width: 0 0 $border-width 0;
}


// Arrows

.btn > .fe-arrow-left,
.btn > .fe-arrow-right {
  transition: $transition-lg;
  transition-property: -webkit-transform, transform;
}

.btn:hover > .fe-arrow-right {
  transform: translateX(.25rem);
}

.btn:hover > .fe-arrow-left {
  transform: translateX(-.25rem);
}


// Brand

@each $color, $value in $theme-colors {
  .btn-#{$color} {
    background-color: $value;
    border-color: $value;
    color: color-contrast($value);

    &:hover, &:focus {
      background-color: shade-color($value, 10%);
      border-color: shade-color($value, 10%);
      color: color-contrast($value);
    }
  }
}


// Hover

.btn-hover {
  position: relative;

  > * {
    position: inherit;
  }
}

.btn-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  transition: inherit;
  transition-property: -webkit-transform, transform;
}

.btn-hover:hover::before {
  transform: scale(1.15);
}
