<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- static 폴더 안에 index.html만들면 메인 페이지 만들 수 있음? 1016 11:40 
static에 있는거는 변동되지 않고 계속 고정돼서 쓰이는 것들을 의미 css같은 것들
-->
	<h1>챌린지</h1>
	<a href="/">로고(홈)</a><p>
	<a href="/listChallenge">챌린지</a><p>
	<a href="/nearbySharing">내주변 쉐어</a><p>
	
	<!-- 커뮤니티에 마우스 갖다 댔을 때 안에 드랍다운 형식으로 자유게시판 / 쉐어링 -->
	<h3>커뮤니티</h3>
	<a href="/Sharing">쉐어링</a><p>
	<a href="/listCommunity">자유게시판</a><p>
	
	<!-- 소식에 마우스 갖다 댔을 때 안에 드랍다운 형식으로 자유게시판 / 쉐어링 -->
	<h3>소식</h3>
	<a href="/notice">공지사항</a><p>
	<a href="/event">이벤트</a><p>
	
	<a href="/introduce">서비스 소개</a><p>

	<h1>검색란</h1>
	<a href="/search">검색</a><p>
	<!--jsp파일만 만들게요 나중에 input과 form으로 연결해 주세요 
	"/search"  -->
	
	<a href="/mypage">마이페이지</a><p>
	<h1>로그인/로그아웃</h1>
	<a href="/logIn">로그인</a><p>
	
	<a href="signUp">회원가입</a><p>
	
	<h1>알림</h1>
	
	<a href="/master">관리자</a><p>
	
	<!-- 고객지원에 마우스 갖다 댔을 때 안에 드랍다운 형식으로 자유게시판 / 쉐어링 -->
	<h3>고객지원</h3>
	<a href="/chatBot">챗봇</a><p>
	<a href="/questionBoard">문의게시판</a><p>
	<a href="/personalQuestion">1:1문의</a><p>
<!-- 	1019 2:4~5 -->

</body>
</html>