<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-topbar classList="bg-light"}}

    <!-- NAVBAR -->
    {{> navbars/navbar classList="bg-white border-bottom"}}

    <!-- CONTENT -->
    <section class="py-12">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">

            <!-- Icon -->
            <div class="mb-7 fs-1">🙁</div>

            <!-- Heading -->
            <h2 class="mb-5">404. Page not found.</h2>

            <!-- Text -->
            <p class="mb-7 text-gray-500">
              Sorry, we couldn't find the page you where looking for.
              We suggest that you return to home page.
            </p>

            <!-- Button -->
            <a class="btn btn-dark" href="index.html">
              Go to Homepage
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
