<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body class="bg-light">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-topbar classList="bg-light"}}

    <!-- NAVBAR -->
    {{> navbars/navbar classList="bg-white"}}

    <!-- CONTENT -->
    <section class="py-12">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card card-lg mb-10 mb-md-0">
              <div class="card-body">

                <!-- Heading -->
                <h6 class="mb-7">Returning Customer</h6>

                <!-- Form -->
                <form>
                  <div class="row">
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="loginEmail">
                          Email Address *
                        </label>
                        <input class="form-control form-control-sm" id="loginEmail" type="email" placeholder="Email Address *" required>
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Password -->
                      <div class="form-group">
                        <label class="visually-hidden" for="loginPassword">
                          Password *
                        </label>
                        <input class="form-control form-control-sm" id="loginPassword" type="password" placeholder="Password *" required>
                      </div>

                    </div>
                    <div class="col-12 col-md">

                      <!-- Remember -->
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" id="loginRemember" type="checkbox">
                          <label class="form-check-label" for="loginRemember">
                            Remember me
                          </label>
                        </div>
                      </div>

                    </div>
                    <div class="col-12 col-md-auto">

                      <!-- Link -->
                      <div class="form-group">
                        <a class="fs-sm text-reset" data-bs-toggle="modal" href="#modalPasswordReset">Forgot Password?</a>
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Button -->
                      <button class="btn btn-sm btn-dark" type="submit">
                        Sign In
                      </button>

                    </div>
                  </div>
                </form>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card card-lg">
              <div class="card-body">

                <!-- Heading -->
                <h6 class="mb-7">New Customer</h6>

                <!-- Form -->
                <form>
                  <div class="row">
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerFirstName">
                          First Name *
                        </label>
                        <input class="form-control form-control-sm" id="registerFirstName" type="text" placeholder="First Name *" required>
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerLastName">
                          Last Name *
                        </label>
                        <input class="form-control form-control-sm" id="registerLastName" type="text" placeholder="Last Name *" required>
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerEmail">
                          Email Address *
                        </label>
                        <input class="form-control form-control-sm" id="registerEmail" type="email" placeholder="Email Address *" required>
                      </div>

                    </div>
                    <div class="col-12 col-md-6">

                      <!-- Password -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerPassword">
                          Password *
                        </label>
                        <input class="form-control form-control-sm" id="registerPassword" type="password" placeholder="Password *" required>
                      </div>

                    </div>
                    <div class="col-12 col-md-6">

                      <!-- Password -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerPasswordConfirm">
                          Confirm Password *
                        </label>
                        <input class="form-control form-control-sm" id="registerPasswordConfirm" type="password" placeholder="Confrm Password *" required>
                      </div>

                    </div>
                    <div class="col-12 col-md-auto">

                      <!-- Link -->
                      <div class="form-group fs-sm text-muted">
                        By registering your details, you agree with our Terms & Conditions,
                        and Privacy and Cookie Policy.
                      </div>

                    </div>
                    <div class="col-12 col-md">

                      <!-- Newsletter -->
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" id="registerNewsletter" type="checkbox">
                          <label class="form-check-label" for="registerNewsletter">
                            Sign me up for the Newsletter!
                          </label>
                        </div>
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Button -->
                      <button class="btn btn-sm btn-dark" type="submit">
                        Register
                      </button>

                    </div>
                  </div>
                </form>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
