<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-topbar classList="bg-light"}}

    <!-- NAVBAR -->
    {{> navbars/navbar classList="bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    <nav class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Breadcrumb -->
            <ol class="breadcrumb mb-0 fs-xs text-gray-400">
              <li class="breadcrumb-item">
                <a class="text-gray-400" href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active">
                Blog
              </li>
            </ol>

          </div>
        </div>
      </div>
    </nav>

    <!-- CONTENT -->
    <section class="pt-7 pb-12">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h3 class="mb-7 text-center">Our Blog</h3>

            <!-- Nav -->
            <nav class="nav justify-content-center mb-10">
              <a class="nav-link active" href="#">All</a>
              <a class="nav-link" href="#">Company</a>
              <a class="nav-link" href="#">Brand</a>
              <a class="nav-link" href="#">Fashion</a>
              <a class="nav-link" href="#">Shop</a>
            </nav>

          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-1.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>So isn't land signs greater void face replenish.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Midst one brought greater also morning green saying had good. Open stars
                  day let over gathered, grass face one every light of under.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Read More <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-4.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Sea good every which said first divided.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  From fruit shall stars over. Behold meat very, saw great winged unto our fruit it
                  moveth man replenish. Meat place is so fruit.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Read More <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-5.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Morning let you created every day.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Created spirit fly was fifth. Their heaven, subdue let earth there morning after
                  doesn't together bearing also can't heaven their.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Read More <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-6.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Third darkness and second dry second greater.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Let meat subdue the first for fourth is. Them our meat isn't you'll, you're place
                  Years dominion shall from years a hath Good appear yielding.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Read More <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-7.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Heaven upon heaven moveth every have.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Divide own, there tree forth whales you, fill creepeth our. You're itself may
                  yielding green was fly one kind fish hath be be winged.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Read More <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-8.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Created their subdue together.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Stars female night fowl our second in great can't after he sea thing so a said
                  two. Fowl may open first.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Read More <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Progress -->
            <div class="row justify-content-center mt-7">
              <div class="col-12 text-center">

                <!-- Caption -->
                <p class="fs-sm text-muted">
                  Showing 16 of 24 products
                </p>

                <!-- Progress -->
                <div class="progress mx-auto mb-7" style="max-width: 250px;">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <!-- Button -->
                <button class="btn btn-sm btn-outline-dark">
                  Load more
                </button>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
