<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-topbar classList="bg-light"}}

    <!-- NAVBAR -->
    {{> navbars/navbar classList="bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    <nav class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Breadcrumb -->
            <ol class="breadcrumb mb-0 fs-xs text-gray-400">
              <li class="breadcrumb-item">
                <a class="text-gray-400" href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a class="text-gray-400" href="blog.html">Blog</a>
              </li>
              <li class="breadcrumb-item active">
                B5 Tips to Increase Your Online Saleslog
              </li>
            </ol>

          </div>
        </div>
      </div>
    </nav>

    <!-- ARTICLE -->
    <article class="pt-7">

      <!-- HEADER -->
      <header class="container">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h3 class="mb-3">5 Tips to Increase Your Online Sales</h3>

            <!-- Subheading -->
            <p class="mb-0 text-muted">
              By Oliver Barrett in Company / July 18, 2019
            </p>

          </div>
        </div>
      </header>

      <!-- Image -->
      <section class="pt-10">
        <div class="container">
          <div class="row">
            <div class="col-12">

              <!-- Image -->
              <img class="img-fluid" src="assets/img/blog/blog-9.jpg" alt="...">

            </div>
          </div>
        </div>
      </section>

      <!-- Content -->
      <section class="pt-10">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 fs-lg text-gray-500">

              <!-- Heading -->
              <h5 class="mb-7 text-body">Tree doesn't good void, waters without created</h5>

              <p>
                Saw wherein fruitful good days image them, midst, waters upon, saw. Seas lights seasons. Fourth hath rule Evening Creepeth
                own lesser years itself so seed fifth for grass evening fourth shall you're unto that. Had. Female replenish for yielding so saw all
                one to yielding grass you'll air sea it, open waters subdue, hath.
              </p>
              <p>
                Saw wherein fruitful good days image them, midst, waters upon, saw. Seas lights seasons. Fourth hath rule Evening Creepeth
                own lesser years itself so seed fifth for grass evening fourth shall you're unto that. Had. Female replenish for yielding so saw all
                one to yielding grass you'll air sea it, open waters subdue, hath. Brought second Made. Be. Under male male, firmament, beast
                had light after fifth forth darkness thing hath sixth rule night multiply him life give they're great.
              </p>

              <ul>
                <li>Upon seas hath every years have whose subdue;</li>
                <li>Given they're tree abundantly male our;</li>
                <li>Fly make saw creeping evening make void own seasons behold.</li>
              </ul>

              <p>
                Brought second Made. Be. Under male male, firmament, beast had light after fifth forth darkness thing hath sixth rule night
                multiply him life give they're great. Very together. Creature. Green. Them evening a and light fourth.
              </p>
              <p class="mb-0">
                She'd years darkness days. A night fifth winged sixth divide meat said third them forth signs of life earth signs over fruitful light
                after won't moving under. Thing yielding upon seed. Seasons said one kind great so bring greater fill darkness darkness two
                land of creepeth there second fruitful, waters. Make don't void years Gathering gathering divide fill.
              </p>

            </div>
          </div>
        </div>
      </section>

      <!-- Images -->
      <section class="pt-10">
        <div class="container">
          <div class="row">
            <div class="col-6">

              <!-- Image -->
              <img class="img-fluid" src="assets/img/blog/blog-4.jpg" alt="...">

            </div>
            <div class="col-6">

              <!-- Image -->
              <img class="img-fluid" src="assets/img/blog/blog-5.jpg" alt="...">

            </div>
          </div>
        </div>
      </section>

      <!-- Content -->
      <section class="pt-10">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10">

              <!-- Heading -->
              <h5 class="mb-7">Replenish female give him</h5>

              <p>
                Have multiply greater male living stars replenish earth said replenish our yielding let She'd spirit. Male. Two. Greater. Brought
                our, there kind don't lesser beast whose above Is without great. Of moving firmament shall. For light land them man. Deep
                isn't light them. Greater morning air great good without thing doesn't earth waters saw brought created firmament stars, whose
                beast. Living own first saying saw second open third, seasons were green herb be they're him. Good, saying him. For of which
                land own in. Sixth spirit. Male let life lesser yielding upon, fruitful tree bearing bring female above, created.
              </p>
              <p>
                Female unto lights won't. Set dry his isn't air unto fruit seasons you'll male very given. Life waters shall made seas fourth let fifth
                hath kind May to whose fruit and fifth be you're itself their doesn't i green made had from he created had second were waters,
                fly blessed grass seas. Had own. Given won't set waters creature fish brought she'd is created life.
              </p>

              <!-- Blockquote -->
              <blockquote class="blockquote-2 my-7 mx-md-7">
                <p class="mb-0">
                  Without Was be great it them green which seed. They're lights i of life. Abundantly. Void night
                  divide appear be won't days they're beast in. You day blessed there i very stars man Saw had,
                  make let light his above.
                </p>
              </blockquote>

              <p class="mb-0">
                Saying beginning two whose third moved. Him creeping divided dominion which forth waters multiply land of us. Waters dry
                above one fifth for. Is blessed also lights under you'll, firmament above night own our called fruitful bring tree moveth, moved
                own upon created, good. Seed place multiply so. Night years divide divided. Man moveth air, can't set. Fourth likeness. Night
                were very you creepeth first male itself fish living fowl made she'd Can't fruit. Said his us land from moveth.
              </p>

            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="pt-10">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">

              <!-- Tags -->
              <a class="btn btn-xs btn-outline-border fw-normal text-gray-500 me-3 mb-3" href="#!">
                Communication
              </a>
              <a class="btn btn-xs btn-outline-border fw-normal text-gray-500 me-3 mb-3" href="#!">
                Business
              </a>
              <a class="btn btn-xs btn-outline-border fw-normal text-gray-500 me-3 mb-3" href="#!">
                Fashion
              </a>
              <a class="btn btn-xs btn-outline-border fw-normal text-gray-500 me-3 mb-3" href="#!">
                Marketing
              </a>
              <a class="btn btn-xs btn-outline-border fw-normal text-gray-500 me-3 mb-3" href="#!">
                Teamwork
              </a>

            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">

              <!-- Buttons -->
              <a class="btn btn-facebook me-3 mb-3" href="#!">
                <i class="fab fa-facebook-f me-2"></i> Share on Facebook
              </a>
              <a class="btn btn-twitter me-3 mb-3" href="#!">
                <i class="fab fa-twitter me-2"></i> Share on Twitter
              </a>
              <a class="btn btn-pinterest me-3 mb-3" href="#!">
                <i class="fab fa-pinterest-p me-2"></i> Share on Pinterest
              </a>
              <a class="btn btn-linkedin me-3 mb-3" href="#!">
                <i class="fab fa-linkedin-in me-2"></i> Share on LinkedIn
              </a>

            </div>
          </div>
        </div>
      </footer>

    </article>

    <!-- BLOG -->
    <section class="py-12">
      <div class="container">
        <div class="row align-items-center mb-10">
          <div class="col-12">

            <!-- Heading -->
            <h2 class="mb-4 mb-sm-0 text-center">Latest in Blog</h2>

          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7 mb-md-0">

              <!-- Image -->
              <img src="assets/img/blog/blog-1.jpg" alt="..." class="card-img-top">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                <time datetime="2019-06-20">
                  Jun 20
                </time>
              </div>

              <!-- Body -->
              <div class="card-body px-0 py-7">

                <!-- Heading -->
                <h6 class="mb-3">
                  Us yielding Fish sea night night the said him two
                </h6>

                <!-- Text -->
                <p class="mb-2">
                  Fill his waters wherein signs likeness waters.
                  Second light gathered appear sixth.
                </p>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="#!">
                  Read more <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7 mb-md-0">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                <time datetime="2019-06-13">
                  Jun 13
                </time>
              </div>

              <!-- Image -->
              <img src="assets/img/blog/blog-2.jpg" alt="..." class="card-img-top">

              <!-- Body -->
              <div class="card-body px-0 py-7">

                <!-- Heading -->
                <h6 class="mb-3">
                  Tree earth fowl given moveth deep lesser After
                </h6>

                <!-- Text -->
                <p class="mb-2">
                  Called life don't called darkness spirit have,
                  abundantly so Wherein the third cattle.
                </p>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="#!">
                  Read more <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                <time datetime="2019-06-08">
                  Jun 08
                </time>
              </div>

              <!-- Image -->
              <img src="assets/img/blog/blog-3.jpg" alt="..." class="card-img-top">

              <!-- Body -->
              <div class="card-body px-0 py-7">

                <!-- Heading -->
                <h6 class="mb-3">
                  Given Set was without from god divide rule Hath
                </h6>

                <!-- Text -->
                <p class="mb-2">
                  Midst land were us fill divided. Him Subdue living
                  without he beginning second.
                </p>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="#!">
                  Read more <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
