<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-coming-soon}}

    <!-- CONTENT -->
    <section class="bg-cover" style="margin-top: -90px; background-image: url(assets/img/covers/cover-22.jpg);">
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 pt-13 pb-12">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center text-white">

            <!-- Heading -->
            <h1>We are Coming Soon</h1>

            <!-- Text -->
            <p class="mb-9 fs-lg">
              Our team have been working on somesing amazing.
            </p>

            <!-- Counter -->
            <div class="d-flex justify-content-center mb-10" data-countdown data-date="Dec 31, 2025 00:00:00">
              <div class="text-center">
                <div class="fs-1 fw-bolder" data-days>00</div>
                <div class="heading-xxs">Days</div>
              </div>
              <div class="px-1 px-md-4">
                <div class="fs-2 fw-bolder">:</div>
              </div>
              <div class="text-center">
                <div class="fs-1 fw-bolder" data-hours>00</div>
                <div class="heading-xxs">Hours</div>
              </div>
              <div class="px-1 px-md-4">
                <div class="fs-2 fw-bolder">:</div>
              </div>
              <div class="text-center">
                <div class="fs-1 fw-bolder" data-minutes>00</div>
                <div class="heading-xxs">Minutes</div>
              </div>
              <div class="px-1 px-md-4">
                <div class="fs-2 fw-bolder">:</div>
              </div>
              <div class="text-center">
                <div class="fs-1 fw-bolder" data-seconds>00</div>
                <div class="heading-xxs">Seconds</div>
              </div>
            </div>

            <!-- Form -->
            <form>
              <div class="row gx-5">
                <div class="col-12 col-md">

                  <!-- Input -->
                  <div class="form-group mb-md-0">
                    <label class="visually-hidden" for="comingSoonEmail"></label>
                    <input class="form-control form-control-dark" id="comingSoonEmail" type="email" placeholder="Enter Email *">
                  </div>

                </div>
                <div class="col-12 col-md-auto">

                  <!-- Button -->
                  <button class="btn btn-dark" type="submit">
                    Notify me!
                  </button>

                </div>

              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
