<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-boxed-top classList="z-index-fixed"}}

    <!-- NAVBAR -->
    {{> navbars/navbar-boxed-bottom classList="mb-7"}}

    <!-- WELCOME -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-8 d-flex flex-column mb-7">

            <!-- Card -->
            <div class="card card-lg justify-content-end bg-cover" style="min-height: 490px;">

              <!-- Background -->
              <div class="card-bg">
                <div class="card-bg-img bg-cover" style="background-image: url(assets/img/products/product-44.jpg);"></div>
              </div>

              <!-- Content -->
              <div class="row">
                <div class="col-12 col-md-7 position-static">

                  <div class="card-body m-6 bg-white">

                    <!-- Heading -->
                    <h4>
                      New 2019 Summer collection
                    </h4>

                    <!-- Button -->
                    <a class="btn btn-link stretched-link px-0 text-body" href="shop.html">
                      Shop Now <i class="fe fe-arrow-right ms-2"></i>
                    </a>

                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex flex-column mb-7">

            <!-- Card -->
            <a class="card justify-content-center bg-cover" href="shop.html" style="min-height: 490px;">

              <!-- Background -->
              <div class="card-bg">
                <div class="card-bg-img bg-cover" style="background-image: url(assets/img/products/product-45.jpg);"></div>
              </div>

              <!-- Body -->
              <div class="card-body text-center text-white">

                <!-- Preheading -->
                <p class="text-uppercase">Enjoy an extra</p>

                <!-- Heading -->
                <h2 class="display-4">50% OFF</h2>

                <!-- Subheading -->
                <h4>Summer Styles</h4>

              </div>

            </a>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex flex-column mb-7 mb-lg-0">

            <!-- Card -->
            <div class="card card-lg justify-content-center h-100 bg-pattern bg-primary" style="min-height: 320px;">
              <div class="card-body text-center text-white">

                <!-- Heading -->
                <h5 class="mb-4">Subscribe to Newsletter</h5>

                <!-- Text -->
                <p class="mb-8">
                  Receive an exclusive 10% discount code when you signup.
                </p>

                <!-- Form -->
                <form>
                  <div class="input-group input-group-merge">
                    <input type="email" class="form-control form-control-light form-control-sm" placeholder="Enter Email *">
                    <div class="input-group-append">
                      <button class="btn btn-outline-white btn-sm bg-none text-white">Subscribe</button>
                    </div>
                  </div>
                </form>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex flex-column mb-7 mb-md-0">

            <!-- Card -->
            <div class="card justify-content-center bg-cover" style="min-height: 320px;">

              <!-- Background -->
              <div class="card-bg">
                <div class="card-bg-img bg-cover" style="background-image: url(assets/img/products/product-46.jpg);"></div>
              </div>

              <!-- Body -->
              <div class="card-body text-center text-white">

                <!-- Heading -->
                <h5 class="mb-0">Watch Collection</h5>

                <!-- Text -->
                <a class="btn btn-link stretched-link px-0 text-white" href="shop.html">
                  Shop now <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex flex-column">

            <!-- Card -->
            <div class="card justify-content-center bg-cover" style="min-height: 320px;">

              <!-- Background -->
              <div class="card-bg">
                <div class="card-bg-img bg-cover" style="background-image: url(assets/img/products/product-47.jpg);"></div>
              </div>

              <!-- Body -->
              <div class="card-body text-center text-white">

                <!-- Heading -->
                <h5 class="mb-0">Men Sneakers</h5>

                <!-- Text -->
                <a class="btn btn-link stretched-link px-0 text-white" href="shop.html">
                  Shop now <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- NEW ARRIVALS -->
    <section class="pt-12">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h2 class="mb-10 text-center">New Arrivals</h2>

          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-5.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Leather mid-heel Sandals</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $129.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="3">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Badge -->
              <div class="badge bg-dark card-badge card-badge-start text-uppercase">
                Sale
              </div>

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-6.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Cotton floral print Dress</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    <span class="fs-xs text-gray-350 text-decoration-line-through">
                      $76.00
                    </span>
                    <span class="text-primary">$25.00</span>
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="4">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-7.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Leather Sneakers</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $115.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-32.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Cotton leaf print Shirt</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $65.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="2">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-8.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Cropped cotton Top</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $29.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <!-- Divider -->
          <div class="w-100 d-none d-lg-block"></div>

          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-9.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Floral print midi Dress</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $50.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-10.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Suede cross body Bag</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $79.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="5">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-48.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Sweatshirt with Pocket</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $39.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="4">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-11.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Printed A-line Skirt</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $79.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="5">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Badge -->
              <div class="badge bg-dark card-badge card-badge-start text-uppercase">
                Sale
              </div>

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-49.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Men’s leather Sneakers</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    <span class="fs-xs text-gray-350 text-decoration-line-through">
                      $145.00
                    </span>
                    <span class="text-primary">$99.00</span>
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="3">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Link  -->
            <div class="mt-7 text-center">
              <a class="link-underline" href="shop.html">Discover more</a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- COLLECTION -->
    <section class="py-12">
      <div class="position-relative py-14">

        <!-- Cover -->
        <div class="container-cover">
          <div class="container">
            <div class="row">
              <div class="col-6 d-none d-md-block bg-cover bg-clip-content" style="background-image: url(assets/img/covers/cover-11.jpg);"></div>
              <div class="col-12 col-md-6 bg-cover bg-clip-content" style="background-image: url(assets/img/covers/cover-12.jpg);"></div>
            </div>
          </div>
        </div>

        <!-- Content -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-11 col-md-7 col-lg-5">

              <!-- Card -->
              <div class="card card-lg">
                <div class="card-body text-center">

                  <!-- Heading -->
                  <h4 class="mb-4">Swimwear Collection</h4>

                  <!-- Text -->
                  <p class="mb-4">
                    Appear, dry there darkness they're seas, dry
                    waters thing fly midst above.
                  </p>

                  <!-- Link -->
                  <a class="btn btn-link px-0 text-body" href="shop.html">
                    Shop Now <i class="fe fe-arrow-right ms-2"></i>
                  </a>

                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- FEATURED BRANDS -->
    <div class="section">
      <div class="container py-12 bg-light">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Preheading -->
            <h6 class="heading-xxs mb-3 text-gray-400">Top Designers</h6>

            <!-- Heading -->
            <h2 class="mb-10">Featured Brands</h2>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-xl-10">
            <div class="row">
              <div class="col-6 col-md-3 text-center">

                <!-- Brand -->
                <a class="brand lift py-9 mb-6" href="shop.html">
                  <img src="assets/img/brands/black/mango.svg" alt="..." class="brand-img">
                </a>

                <!-- Caption -->
                <p class="mb-7 mb-md-0 fw-bold">
                  Up to <span class="text-primary">30% OFF</span> Discount
                </p>

              </div>
              <div class="col-6 col-md-3 text-center">

                <!-- Brand -->
                <a class="brand lift py-9 mb-6" href="shop.html">
                  <img src="assets/img/brands/black/river-island.svg" alt="..." class="brand-img">
                </a>

                <!-- Caption -->
                <p class="mb-7 mb-md-0 fw-bold">
                  Up to <span class="text-primary">15% OFF</span> Discount
                </p>

              </div>
              <div class="col-6 col-md-3 text-center">

                <!-- Brand -->
                <a class="brand lift py-9 mb-6" href="shop.html">
                  <img src="assets/img/brands/black/esprit.svg" alt="..." class="brand-img">
                </a>

                <!-- Caption -->
                <p class="mb-0 fw-bold">
                  Up to <span class="text-primary">30% OFF</span> Discount
                </p>

              </div>
              <div class="col-6 col-md-3 text-center">

                <!-- Brand -->
                <a class="brand lift py-9 mb-6" href="shop.html">
                  <img src="assets/img/brands/black/zara.svg" alt="..." class="brand-img">
                </a>

                <!-- Caption -->
                <p class="mb-0 fw-bold">
                  Up to <span class="text-primary">50% OFF</span> Discount
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BLOG -->
    <section class="py-12">
      <div class="container">
        <div class="row align-items-center mb-10">
          <div class="col-12 col-sm">

            <!-- Heading -->
            <h2 class="mb-4 mb-sm-0 text-center text-sm-start">Latest in Blog</h2>

          </div>
          <div class="col-12 col-sm-auto">

            <!-- Link -->
            <div class="text-center text-sm-start">
              <a class="link-underline" href="blog.html">
                Discover more
              </a>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7 mb-md-0">

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-1.jpg" alt="...">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                <time datetime="2019-06-20">
                  Jun 20
                </time>
              </div>

              <!-- Body -->
              <div class="card-body px-0 py-7">

                <!-- Heading -->
                <h6 class="mb-3">
                  Us yielding Fish sea night night the said him two
                </h6>

                <!-- Text -->
                <p class="mb-2">
                  Fill his waters wherein signs likeness waters.
                  Second light gathered appear sixth.
                </p>

                <!-- Link -->
                <a class="btn btn-link stretched-link px-0 text-body" href="blog-post.html">
                  Read more <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7 mb-md-0">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                <time datetime="2019-06-13">
                  Jun 13
                </time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-2.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 py-7">

                <!-- Heading -->
                <h6 class="mb-3">
                  Tree earth fowl given moveth deep lesser After
                </h6>

                <!-- Text -->
                <p class="mb-2">
                  Called life don't called darkness spirit have,
                  abundantly so Wherein the third cattle.
                </p>

                <!-- Link -->
                <a class="btn btn-link stretched-link px-0 text-body" href="blog-post.html">
                  Read more <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card">

              <!-- Badge -->
              <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                <time datetime="2019-06-08">
                  Jun 08
                </time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/img/blog/blog-3.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0 py-7">

                <!-- Heading -->
                <h6 class="mb-3">
                  Given Set was without from god divide rule Hath
                </h6>

                <!-- Text -->
                <p class="mb-2">
                  Midst land were us fill divided. Him Subdue living
                  without he beginning second.
                </p>

                <!-- Link -->
                <a class="btn btn-link stretched-link px-0 text-body" href="blog-post.html">
                  Read more <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 bg-warning-soft">

            <!-- Item -->
            <div class="d-flex justify-content-center py-7">

              <!-- Icon -->
              <i class="fe fe-truck fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="heading-xxs mb-1">
                  Free shipping
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  From all orders over $100
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-4 bg-info-soft">

            <!-- Item -->
            <div class="d-flex justify-content-center py-7">

              <!-- Icon -->
              <i class="fe fe-repeat fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  Free returns
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  Return money within 30 days
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-4 bg-primary-soft">

            <!-- Item -->
            <div class="d-flex justify-content-center py-7">

              <!-- Icon -->
              <i class="fe fe-tag fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  Over 10,000 Styles
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  We have everything you need
                </p>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <div class="container">
      <div class="row">
        <div class="col-12">

          {{> footers/footer-boxed}}

        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
