<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-simple classList="navbar-light"}}

    <!-- WELCOME -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-9 d-none d-md-block offset-md-n2 order-2">

            <!-- Slider -->
            <div class="h-100 flickity-buttons-bottom-start" data-flickity='{"fade": true, "prevNextButtons": true, "wrapAround": true}'>
              <div class="w-100 h-md-100 bg-cover" style="background-image: url(assets/img/covers/cover-26.jpg);"></div>
              <div class="w-100 h-md-100 bg-cover" style="background-image: url(assets/img/covers/cover-27.jpg);"></div>
              <div class="w-100 h-md-100 bg-cover" style="background-image: url(assets/img/covers/cover-28.jpg);"></div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-5 py-12 order-1 position-relative">

            <!-- Heading -->
            <h1 class="display-4 mb-8">
              2019 Summer Collection
            </h1>

            <!-- Button -->
            <a class="btn btn-dark" href="shop.html">
              Shop Now <i class="fe fe-arrow-right ms-2"></i>
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- PRODUCTS -->
    <div class="section py-12">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="row align-items-center">
              <div class="col-8 col-lg-6">

                <!-- Card -->
                <div class="card">

                  <!-- Price -->
                  <div class="btn btn-white btn-sm card-price card-price-start">$59.00</div>

                  <!-- Image -->
                  <a href="product.html">
                    <img src="assets/img/products/product-65.jpg" alt="..." class="card-img-top">
                  </a>

                </div>

              </div>
              <div class="col-7 col-lg-6 offset-n3 offset-lg-n1 position-relative">

                <!-- Heading -->
                <h2 class="mb-0">
                  <a class="text-reset" href="product.html">Floral Cotton midi Dress</a>
                </h2>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="product.html">
                  Shop Now <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 pt-12">
            <div class="row align-items-center">
              <div class="col-8 col-lg-6">

                <!-- Card -->
                <div class="card">

                  <!-- Price -->
                  <div class="btn btn-white btn-sm card-price card-price-start">$125.00</div>

                  <!-- Image -->
                  <img src="assets/img/products/product-66.jpg" alt="..." class="card-img-top">

                </div>

              </div>
              <div class="col-7 col-lg-6 offset-n3 offset-lg-n1 position-relative">

                <!-- Heading -->
                <h2 class="mb-0">
                  <a class="text-reset" href="product.html">Linen basic Trousers</a>
                </h2>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="product.html">
                  Shop Now <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center pt-12">
          <div class="col-12 col-md-10">
            <div class="row align-items-center">
              <div class="col-10 col-md-8">

                <!-- Card -->
                <div class="card">

                  <!-- Price -->
                  <div class="btn btn-white btn-sm text-primary card-price card-price-start">
                    $89.99
                  </div>

                  <!-- Badge -->
                  <div class="badge bg-dark card-badge card-badge-start text-uppercase">
                    Sale
                  </div>

                  <!-- Image -->
                  <a href="product.html">
                    <img src="assets/img/products/product-67.jpg" alt="..." class="card-img-top">
                  </a>

                </div>

              </div>
              <div class="col-7 col-md-4 offset-n5 offset-md-n1 position-relative">

                <!-- Heading -->
                <h2 class="mb-0">
                  <a class="text-reset" href="product.htmL">Leather heel Sandals</a>
                </h2>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="product.html">
                  Shop Now <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
        <div class="row pt-12">
          <div class="col-12 col-md-6 order-md-2">
            <div class="row align-items-center">
              <div class="col-8 col-lg-6">

                <!-- Card -->
                <div class="card">

                  <!-- Price -->
                  <div class="btn btn-white btn-sm card-price card-price-start">$35.00</div>

                  <!-- Image-->
                  <a href="product.html">
                    <img src="assets/img/products/product-68.jpg" alt="..." class="card-img-top">
                  </a>

                </div>

              </div>
              <div class="col-7 col-lg-6 offset-n3 offset-lg-n1 position-relative">

                <!-- Heading -->
                <h2 class="mb-0">
                  <a class="text-reset" href="product.html">Leather square Tote Bag</a>
                </h2>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="product.html">
                  Shop Now <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 pt-12 order-md-1">
            <div class="row align-items-center">
              <div class="col-8 col-lg-6">

                <!-- Card -->
                <div class="card">

                  <!-- Price -->
                  <div class="btn btn-white btn-sm card-price card-price-start">$50.00</div>

                  <!-- Image -->
                  <a href="product.html">
                    <img src="assets/img/products/product-69.jpg" alt="..." class="card-img-top">
                  </a>

                </div>

              </div>
              <div class="col-7 col-lg-6 offset-n3 offset-lg-n1 position-relative">

                <!-- Heading -->
                <h2 class="mb-0">
                  <a class="text-reset" href="product.html">Cotton basic T-Shirt</a>
                </h2>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="product.html">
                  Shop Now <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center pt-12">
          <div class="col-12 col-md-10">
            <div class="row align-items-center">
              <div class="col-10 col-md-8">

                <!-- Card -->
                <div class="card">

                  <!-- Price -->
                  <div class="btn btn-white btn-sm card-price card-price-start">$39.00</div>

                  <!-- Image -->
                  <a href="product.html">
                    <img src="assets/img/products/product-70.jpg" alt="..." class="card-img-top">
                  </a>

                </div>

              </div>
              <div class="col-7 col-md-4 offset-n5 offset-md-n1 position-relative">

                <!-- Heading -->
                <h2 class="mb-0">
                  <a class="text-reset" href="product.html">Acymmetric Cotton Top</a>
                </h2>

                <!-- Link -->
                <a class="btn btn-link px-0 text-body" href="product.html">
                  Shop Now <i class="fe fe-arrow-right ms-2"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SALE -->
    <section>
      <div class="container bg-cover" style="background-image: url(assets/img/covers/cover-17.jpg);">
        <div class="row py-12 bg-dark-10">
          <div class="col-12 text-center text-white">

            <!-- Preheading -->
            <h4>Summer Styles</h4>

            <!-- Heading -->
            <h2 class="display-1 text-uppercase">50% off</h2>

            <!-- Links -->
            <a class="link-underline text-reset mx-4 my-4" href="shop.html">Shop Women</a>
            <a class="link-underline text-reset mx-4 my-4" href="shop.html">Shop Men</a>

          </div>
        </div>
      </div>
    </section>

    <!-- MUST HAVES -->
    <section class="py-12">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-3">

            <!-- Image -->
            <img class="img-fluid mb-2" src="assets/img/products/product-71.jpg" alt="...">

            <!-- Link -->
            <div class="mb-7 mb-md-0">
              <a class="btn btn-link px-0 text-body fs-6" href="shop.html">
                Dresses <i class="fe fe-arrow-right ms-2"></i>
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Image -->
            <img class="img-fluid mb-2" src="assets/img/products/product-72.jpg" alt="...">

            <!-- Link -->
            <div class="mb-7 mb-md-0">
              <a class="btn btn-link px-0 text-body fs-6" href="shop.html">
                Cropped Trousers <i class="fe fe-arrow-right ms-2"></i>
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 ps-lg-7">

            <!-- Heading -->
            <h2 class="h1 mb-7 ms-md-n11">Our must haves</h2>

            <!-- Text -->
            <p>
              Open created shall two he second moving whose.
              He face whose two upon, fowl behold waters. Fly there
              their day creepeth. Darkness beginning spirit after.
            </p>
            <p class="mb-8">
              Third. For morning whales saw were had seed can't
              divide it light shall moveth, us blessed given.
            </p>

            <!-- Button -->
            <a class="btn btn-dark" href="shop.html">
              Discover more
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="py-10 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="text-center mb-6 mb-lg-0">

              <!-- Icon -->
              <div class="mb-4 h3 text-primary">
                <i class="fe fe-truck"></i>
              </div>

              <!-- Heading -->
              <h6 class="heading-xxs mb-1">
                Free shipping
              </h6>

              <!-- Text -->
              <p class="mb-0 fs-sm text-muted">
                From all orders over $100
              </p>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="text-center mb-6 mb-lg-0">

              <!-- Icon -->
              <div class="mb-4 h3 text-primary">
                <i class="fe fe-repeat"></i>
              </div>

              <!-- Heading -->
              <h6 class="mb-1 heading-xxs">
                Free returns
              </h6>

              <!-- Text -->
              <p class="mb-0 fs-sm text-muted">
                Return money within 30 days
              </p>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="text-center mb-6 mb-md-0">

              <!-- Icon -->
              <div class="mb-4 h3 text-primary">
                <i class="fe fe-lock"></i>
              </div>

              <!-- Heading -->
              <h6 class="mb-1 heading-xxs">
                Secure shopping
              </h6>

              <!-- Text -->
              <p class="mb-0 fs-sm text-muted">
                You're in safe hands
              </p>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="text-center">

              <!-- Icon -->
              <div class="mb-4 h3 text-primary">
                <i class="fe fe-tag"></i>
              </div>

              <!-- Heading -->
              <h6 class="mb-1 heading-xxs">
                Over 10,000 Styles
              </h6>

              <!-- Text -->
              <p class="mb-0 fs-sm text-muted">
                We have everything you need
              </p>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
