<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-simple classList="navbar-dark z-index-1"}}

    <!-- WELCOME -->
    <section class="mt-n12" data-jarallax data-speed=".8" style="background-image: url(assets/img/covers/cover-13.jpg);">
      <div class="container d-flex flex-column">
        <div class="row justify-content-center align-items-center min-vh-100 pt-15 pb-12">
          <div class="col-12 col-md-7 col-lg-5 text-center text-white">

            <!-- Heading -->
            <h1 class="display-4 mb-10">
              Better Things In a Better Way
            </h1>

            <!-- Links -->
            <a class="link-underline text-reset mx-4 my-4" href="shop.html">Shop Women</a>
            <a class="link-underline text-reset mx-4 my-4" href="shop.html">Shop Men</a>

          </div>
        </div>
      </div>
    </section>

    <!-- BEST SELLERS -->
    <section class="pt-12 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h2 class="mb-10 text-center">Best Sellers</h2>

            <!-- Slider -->
            <div class="flickity-buttons-lg flickity-buttons-offset px-lg-12" data-flickity='{"prevNextButtons": true}'>

              <!-- Item -->
              <div class="col pt-3 pb-7 px-4" style="max-width: 229px;">
                <a class="card shadow-hover" href="product">

                  <!-- Image -->
                  <img src="assets/img/products/product-50.jpg" alt="..." class="card-img-top">

                  <!-- Body -->
                  <div class="card-body fw-bold text-center">

                    <!-- Heading -->
                    <div class="text-body">Cropped cotton Top</div>

                    <!-- Price -->
                    <div class="text-muted">$29.00</div>

                  </div>

                </a>
              </div>

              <!-- Item -->
              <div class="col pt-3 pb-7 px-4" style="max-width: 229px;">
                <a class="card shadow-hover" href="product.html">

                  <!-- Image -->
                  <img src="assets/img/products/product-51.jpg" alt="..." class="card-img-top">

                  <!-- Body -->
                  <div class="card-body fw-bold text-center">

                    <!-- Heading -->
                    <div class="text-body">Cropped cotton Top</div>

                    <!-- Price -->
                    <div class="text-muted">$29.00</div>

                  </div>

                </a>
              </div>

              <!-- Item -->
              <div class="col pt-3 pb-7 px-4" style="max-width: 229px;">
                <a class="card shadow-hover" href="product.html">

                  <!-- Image -->
                  <img src="assets/img/products/product-52.jpg" alt="..." class="card-img-top">

                  <!-- Body -->
                  <div class="card-body fw-bold text-center">

                    <!-- Heading -->
                    <div class="text-body">Cropped cotton Top</div>

                    <!-- Price -->
                    <div class="text-muted">$29.00</div>

                  </div>

                </a>
              </div>

              <!-- Item -->
              <div class="col pt-3 pb-7 px-4" style="max-width: 229px;">
                <a class="card shadow-hover" href="product.html">

                  <!-- Image -->
                  <img src="assets/img/products/product-53.jpg" alt="..." class="card-img-top">

                  <!-- Body -->
                  <div class="card-body fw-bold text-center">

                    <!-- Heading -->
                    <div class="text-body">Cropped cotton Top</div>

                    <!-- Price -->
                    <div class="text-muted">$29.00</div>

                  </div>

                </a>
              </div>

              <!-- Item -->
              <div class="col pt-3 pb-7 px-4" style="max-width: 229px;">
                <a class="card shadow-hover" href="product.html">

                  <!-- Image -->
                  <img src="assets/img/products/product-127.jpg" alt="..." class="card-img-top">

                  <!-- Body -->
                  <div class="card-body fw-bold text-center">

                    <!-- Heading -->
                    <div class="text-body">Suede Sandals</div>

                    <!-- Price -->
                    <div class="text-muted">$69.00</div>

                  </div>

                </a>
              </div>

              <!-- Item -->
              <div class="col pt-3 pb-7 px-4" style="max-width: 229px;">
                <a class="card shadow-hover" href="product.html">

                  <!-- Image -->
                  <img src="assets/img/products/product-128.jpg" alt="..." class="card-img-top">

                  <!-- Body -->
                  <div class="card-body fw-bold text-center">

                    <!-- Heading -->
                    <div class="text-body">Basic Polo T-Shirt</div>

                    <!-- Price -->
                    <div class="text-muted">$22.00</div>

                  </div>

                </a>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CATEGORIES -->
    <section class="py-12">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Image -->
              <img src="assets/img/products/product-54.jpg" alt="..." class="card-img">

              <!-- Overlay -->
              <div class="card-img-overlay bg-dark-0 bg-hover align-items-center">
                <div class="text-center">
                  <a class="btn btn-white stretched-link" href="shop.html">
                    Sunglasses <i class="fe fe-arrow-right ms-2"></i>
                  </a>
                </div>
              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Image -->
              <img src="assets/img/products/product-55.jpg" alt="..." class="card-img">

              <!-- Overlay -->
              <div class="card-img-overlay bg-dark-0 bg-hover align-items-center">
                <div class="text-center">
                  <a class="btn btn-white stretched-link" href="shop.html">
                    Flat Shoes <i class="fe fe-arrow-right ms-2"></i>
                  </a>
                </div>
              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Image -->
              <img src="assets/img/products/product-56.jpg" alt="..." class="card-img">

              <!-- Overlay -->
              <div class="card-img-overlay bg-dark-0 bg-hover align-items-center">
                <div class="text-center">
                  <a class="btn btn-white stretched-link" href="shop.html">
                    T-Shirts <i class="fe fe-arrow-right ms-2"></i>
                  </a>
                </div>
              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7 mb-md-0">

              <!-- Image -->
              <img src="assets/img/products/product-57.jpg" alt="..." class="card-img">

              <!-- Overlay -->
              <div class="card-img-overlay bg-dark-0 bg-hover align-items-center">
                <div class="text-center">
                  <a class="btn btn-white stretched-link" href="shop.html">
                    Sweatshirts <i class="fe fe-arrow-right ms-2"></i>
                  </a>
                </div>
              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card mb-7 mb-md-0">

              <!-- Image -->
              <img src="assets/img/products/product-58.jpg" alt="..." class="card-img">

              <!-- Overlay -->
              <div class="card-img-overlay bg-dark-0 bg-hover align-items-center">
                <div class="text-center">
                  <a class="btn btn-white stretched-link" href="shop.html">
                    Dresses <i class="fe fe-arrow-right ms-2"></i>
                  </a>
                </div>
              </div>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card">

              <!-- Image -->
              <img src="assets/img/products/product-59.jpg" alt="..." class="card-img">

              <!-- Overlay -->
              <div class="card-img-overlay bg-dark-0 bg-hover align-items-center">
                <div class="text-center">
                  <a class="btn btn-white stretched-link" href="shop.html">
                    Bags <i class="fe fe-arrow-right ms-2"></i>
                  </a>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- TOP ITEM -->
    <div class="section py-12 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h2 class="mb-10 text-center">
              Top Item of the Week
            </h2>

          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row align-items-center py-6 px-md-4 bg-white shadow">
              <div class="col-12 col-md-6">

                <!-- Card -->
                <div class="card">

                  <!-- Badge -->
                  <div class="badge bg-primary card-badge text-uppercase">
                    Sale
                  </div>

                  <!-- Slider -->
                  <div class="mb-4" data-flickity='{"draggable": false, "fade": true}' id="productSlider">

                    <!-- Item -->
                    <img src="assets/img/products/product-7.jpg" alt="..." class="card-img-top">

                    <!-- Item -->
                    <img src="assets/img/products/product-122.jpg" alt="..." class="card-img-top">

                    <!-- Item -->
                    <img src="assets/img/products/product-146.jpg" alt="..." class="card-img-top">

                  </div>

                </div>

                <!-- Slider -->
                <div class="flickity-nav mx-n2 mb-10 mb-md-0" data-flickity='{"asNavFor": "#productSlider", "contain": true, "wrapAround": false}'>

                  <!-- Item -->
                  <div class="col-12 px-2" style="max-width: 113px;">

                    <!-- Image -->
                    <div class="ratio ratio-1x1 bg-cover" style="background-image: url(assets/img/products/product-7.jpg);"></div>

                  </div>

                  <!-- Item -->
                  <div class="col-12 px-2" style="max-width: 113px;">

                    <!-- Image -->
                    <div class="ratio ratio-1x1 bg-cover" style="background-image: url(assets/img/products/product-122.jpg);"></div>

                  </div>

                  <!-- Item -->
                  <div class="col-12 px-2" style="max-width: 113px;">

                    <!-- Image -->
                    <div class="ratio ratio-1x1 bg-cover" style="background-image: url(assets/img/products/product-146.jpg);"></div>

                  </div>

                </div>

              </div>
              <div class="col-12 col-md-6">

                <!-- Header -->
                <div class="row mb-1">
                  <div class="col">

                    <!-- Preheading -->
                    <a class="text-muted" href="shop.html">Sneakers</a>

                  </div>
                  <div class="col-auto">

                    <!-- Rating -->
                    <div class="rating fs-xs text-dark" data-value="4">
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                    </div>

                    <a class="fs-sm text-reset ms-2" href="product.html#reviews">
                      Reviews (6)
                    </a>

                  </div>
                </div>

                <!-- Heading -->
                <h3 class="mb-2">Leather Sneakers</h3>

                <!-- Price -->
                <div class="mb-7">
                  <span class="fs-lg fw-bold text-gray-350 text-decoration-line-through">$115.00</span>
                  <span class="ms-1 fs-5 fw-bolder text-primary">$85.00</span>
                </div>

                <!-- Form -->
                <form>
                  <div class="form-group">

                    <!-- Label -->
                    <p class="mb-5">
                      Color: <strong id="colorCaption">White</strong>
                    </p>

                    <!-- Radio -->
                    <div class="mb-8 ms-n1">
                      <div class="form-check form-check-inline form-check-img">
                        <input class="form-check-input" type="radio" id="imgRadioOne" name="imgRadio" data-toggle="form-caption" data-target="#colorCaption" value="White" style="background-image: url(assets/img/products/product-7.jpg);" checked>
                      </div>
                      <div class="form-check form-check-inline form-check-img">
                        <input class="form-check-input" type="radio" id="imgRadioTwo" name="imgRadio" data-toggle="form-caption" data-target="#colorCaption" value="Black" style="background-image: url(assets/img/products/product-49.jpg);">
                      </div>
                    </div>

                  </div>
                  <div class="form-group">

                    <!-- Label -->
                    <p class="mb-5">
                      Size: <strong><span id="sizeCaption">7.5</span> US</strong>
                    </p>

                    <!-- Radio -->
                    <div class="mb-2">
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioOne" value="6" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioOne">6</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioTwo" value="6.5" data-toggle="form-caption" data-target="#sizeCaption" disabled>
                        <label class="form-check-label" for="sizeRadioTwo">6.5</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioThree" value="7" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioThree">7</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioFour" value="7.5" data-toggle="form-caption" data-target="#sizeCaption" checked>
                        <label class="form-check-label" for="sizeRadioFour">7.5</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioFive" value="8" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioFive">8</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioSix" value="8.5" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioSix">8.5</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioSeven" value="9" data-toggle="form-caption" data-target="#sizeCaption" disabled>
                        <label class="form-check-label" for="sizeRadioSeven">9</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioEight" value="9.5" data-toggle="form-caption" data-target="#sizeCaption" disabled>
                        <label class="form-check-label" for="sizeRadioEight">9.5</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioNine" value="10" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioNine">10</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioTen" value="10.5" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioTen">10.5</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioEleven" value="11" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioEleven">11</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioTwelve" value="12" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioTwelve">12</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioThirteen" value="13" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioThirteen">13</label>
                      </div>
                      <div class="form-check form-check-inline form-check-size mb-2">
                        <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioFourteen" value="14" data-toggle="form-caption" data-target="#sizeCaption">
                        <label class="form-check-label" for="sizeRadioFourteen">14</label>
                      </div>
                    </div>

                    <!-- Size chart -->
                    <p class="mb-8">
                      <img class="img-fluid" src="assets/img/icons/icon-ruler.svg" alt="..."> <a class="text-reset text-decoration-underline ms-3" data-bs-toggle="modal" href="#modalSizeChart">Size chart</a>
                    </p>

                    <div class="row gx-5 mb-7">
                      <div class="col-12 col-lg-auto">

                        <!-- Quantity -->
                        <select class="form-select mb-2">
                          <option value="1" selected>1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>

                      </div>
                      <div class="col-12 col-lg">

                        <!-- Submit -->
                        <button type="submit" class="btn w-100 btn-dark mb-2">
                          Add to Cart <i class="fe fe-shopping-cart ms-2"></i>
                        </button>

                      </div>
                      <div class="col-12 col-lg-auto">

                        <!-- Wishlist -->
                        <button class="btn btn-outline-dark w-100 mb-2" data-toggle="button">
                          Wishlist <i class="fe fe-heart ms-2"></i>
                        </button>

                      </div>
                    </div>

                    <!-- Text -->
                    <p class="mb-0">
                      <span class="text-gray-500">Is your size/color sold out?</span>
                      <a class="text-reset text-decoration-underline" data-bs-toggle="modal" href="#modalWaitList">Join the Wait List!</a>
                    </p>

                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- OUR STORY -->
    <section class="py-12">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6">

            <!-- Image -->
            <img src="assets/img/products/product-62.jpg" alt="..." class="img-fluid w-50">

            <!-- Image -->
            <div class="text-end mt-n13 mt-lg-n15 mb-10 mb-md-0">
              <img src="assets/img/products/product-63.jpg" alt="..." class="img-fluid w-75">
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-5">

            <!-- Preheading -->
            <h6 class="heading-xxs mb-3 text-gray-400">
              Our story
            </h6>

            <!-- Heading -->
            <h2 class="mb-7">About our Store</h2>

            <!-- Text -->
            <p class="fs-lg text-muted">
              Open created shall two he second moving whose. He face
              whose two upon, fowl behold waters. Fly there their day
              creepeth. Darkness beginning spirit after. Creepeth subdue.
              Brought may, first. Under living that.
            </p>
            <p class="mb-7 fs-lg text-muted">
              Third. For morning whales saw were had seed can't divide
              it light shall moveth, us blessed given wherein.
            </p>

            <!-- Link -->
            <a class="link-underline" href="about.html">Discover more</a>

          </div>
        </div>
      </div>
    </section>

    <!-- VIDEO -->
    <video class="video-512 img-fluid mx-auto" autoplay loop muted>
      <source src="assets/video/video-1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- REVIEWS -->
    <section class="pt-12">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Preheading -->
            <h6 class="heading-xxs mb-3 text-gray-400">
              What buyers say
            </h6>

            <!-- Heading -->
            <h2 class="mb-9">
              Customers Reviews
            </h2>

            <!-- Slider -->
            <div class="flickity-buttons-lg flickity-buttons-offset px-lg-12" data-flickity='{"prevNextButtons": true, "pageDots": true}'>

              <!-- Item -->
              <blockquote class="blockquote col-12 px-4">
                <p class="mb-6">
                  Given wherein. Doesn't called also and air sea to make first subdue
                  beginning. Appear seasons the it after whose beginning. Hath can't good life. They're multiply made give divided open, be likeness Cattle be have.
                  Life tree darkness. She'd very.
                </p>
                <footer class="blockquote-footer">
                  Darrell Baker, <time datetime="2019-05-18">18 May 2019</time>
                </footer>
              </blockquote>

              <!-- Item -->
              <blockquote class="blockquote col-12 px-4">
                <p class="mb-6">
                  Us form created gathering of saying evening created a abundantly seas
                  said. And us two it years living. Seas i which divide which creeping divided
                  fowl appear darkness whose days.
                </p>
                <footer class="blockquote-footer">
                  John McCoy, <time datetime="2019-05-22">22 May 2019</time>
                </footer>
              </blockquote>

              <!-- Item -->
              <blockquote class="blockquote col-12 px-4">
                <p class="mb-6">
                  Open given midst. Heaven fish. Lights. Multiply set likeness two morning
                  to behold days there one saying night saw forth dry lights years a meat fruit
                  day whales. Evening above seasons man under and void face, had
                  form darkness kind life.
                </p>
                <footer class="blockquote-footer">
                  Helen Melton, <time datetime="2019-06-03">03 June 2019</time>
                </footer>
              </blockquote>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SOCIAL -->
    <section class="py-12">
      <div class="container bg-h-100" style="background-image: url(assets/img/covers/cover-15.jpg);">
        <div class="row">
          <div class="col-12 py-13 text-center">

            <!-- Button -->
            <a href="#!" class="btn btn-white px-8">@shopper</a>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer-fashion}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
