<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-overview}}

    <!-- WELCOME -->
    <section class="pt-9 pt-md-12 pb-12 border-bottom overflow-hidden" id="welcome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 col-lg-6 col-xl-7 order-md-2">

            <!-- Image -->
            <img class="img-fluid min-w-md-200 min-w-lg-125 mb-9 mb-md-0" src="assets/img/devices/devices-1.png" alt="...">

          </div>
          <div class="col-12 col-md-7 col-lg-6 col-xl-5 order-md-1">

            <!-- Heading -->
            <h1 class="mb-4">
              Flexible E-Commerce Bootstrap Template
            </h1>

            <!-- Text -->
            <p class="mb-7 fs-lg text-gray-500">
              Shopper is a beautiful, simple and flexible e-commerce template built on top of Bootstrap. It includes dozens of components and pages you can use “as is” or customize to build exactly what you need.
            </p>

            <!-- Button -->
            <a class="btn btn-primary" href="#pages" data-smoothscroll>
              Find Out More
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="py-7">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-lg-0">

              <!-- Icon -->
              <i class="fe fe-home fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="heading-xxs mb-1">
                  8 homepage variations
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  Including a landing page with an anchor navigation.
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-lg-0">

              <!-- Icon -->
              <i class="fe fe-file-text fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  30+ support pages
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  Shop, account, blog and other inner pages.
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-md-0">

              <!-- Icon -->
              <i class="fe fe-menu fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  10+ navigation variations
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  Multiple horizontal and vertical navigation options.
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex">

              <!-- Icon -->
              <i class="fe fe-shopping-bag fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  8 product card variations
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  To showcase and sell anything you want.
                </p>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- HOMEPAGES -->
    <section class="py-12 bg-light" id="pages">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-6 text-center">

            <!-- Heading -->
            <h2 class="mb-3">Homepages</h2>

            <!-- Subheading -->
            <p class="mb-10 fs-lg text-gray-500">
              8 homepage variations including a sample landing page with anchor navigation.
            </p>

          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card mb-7 bg-transparent text-body" href="index.html">

              <!-- Image -->
              <img class="card-img-top shadow shadow-hover lift" src="assets/img/screenshots/home/index-default.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">
                <strong class="fs-lg">Default</strong>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card mb-7 bg-transparent text-body" href="index-classic.html">

              <!-- Image -->
              <img class="card-img-top shadow shadow-hover lift" src="assets/img/screenshots/home/index-classic.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">
                <strong class="fs-lg">Classic</strong>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card mb-7 bg-transparent text-body" href="index-fashion.html">

              <!-- Image -->
              <img class="card-img-top shadow shadow-hover lift" src="assets/img/screenshots/home/index-fashion.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">
                <strong class="fs-lg">Fashion</strong>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card mb-7 bg-transparent text-body" href="index-boxed.html">

              <!-- Image -->
              <img class="card-img-top shadow shadow-hover lift" src="assets/img/screenshots/home/index-boxed.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">
                <strong class="fs-lg">Boxes</strong>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card mb-7 bg-transparent text-body" href="index-simple.html">

              <!-- Image -->
              <img class="card-img-top shadow shadow-hover lift" src="assets/img/screenshots/home/index-simple.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">
                <strong class="fs-lg">Simple</strong>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card mb-7 bg-transparent text-body" href="index-asymmetric.html">

              <!-- Image -->
              <img class="card-img-top shadow shadow-hover lift" src="assets/img/screenshots/home/index-asymmetric.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">
                <strong class="fs-lg">Asymmetric</strong>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card mb-7 mb-md-0 bg-transparent text-body" href="index-sidenav.html">

              <!-- Image -->
              <img class="card-img-top shadow shadow-hover lift" src="assets/img/screenshots/home/index-sidenav.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">
                <strong class="fs-lg">Sidenav</strong>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <a class="card mb-7 mb-md-0 bg-transparent text-body" href="index-landing.html">

              <!-- Image -->
              <img class="card-img-top shadow shadow-hover lift" src="assets/img/screenshots/home/index-landing.png" alt="...">

              <!-- Body -->
              <div class="card-body text-center">
                <strong class="fs-lg">Landing</strong>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card shadow" style="padding-bottom: 112%">
              <div class="card-body d-flex flex-column align-items-center justify-content-center cover">

                <!-- Text -->
                <p class="text-center text-gray-500">
                  More pages coming soon! Feel free to contact us with your ideas.
                </p>

                <!-- Button -->
                <a class="btn btn-primary btn-xs" href="mailto:plus.unvab@gmail.com">Contact Us</a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SHOP PAGES-->
    <section class="py-12 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h2 class="mb-10 text-white">Shop & Account Pages</h2>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Slider -->
            <div data-flickity='{"pageDots": true}'>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="shop.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/shop.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="shop-topbar.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/shop-topbar.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="shop-collapse.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/shop-collapse.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="shop-simple.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/shop-simple.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="shop-masonry.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/shop-masonry.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="product.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/product.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="product-images-left.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/product-images-left.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="product-image-grid.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/product-image-grid.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="product-image-slider.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/product-image-slider.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="product-images-stacked.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/product-images-stacked.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="shopping-cart.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/shopping-cart.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="checkout.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/checkout.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="order-completed.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/order-completed.png" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-4 pt-1 px-4">

                <!-- Item -->
                <a class="d-block lift" href="shipping-and-returns.html">
                  <img class="img-fluid" src="assets/img/screenshots/shop/shipping-and-returns.png" alt="...">
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- HEADERS -->
    <section class="py-12 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h2 class="mb-10">Headers</h2>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Image -->
            <img class="img-fluid mb-7 border shadow" src="assets/img/screenshots/nav/nav-1.png" alt="...">

            <!-- Image -->
            <img class="img-fluid mb-7 border shadow" src="assets/img/screenshots/nav/nav-2.png" alt="...">

            <!-- Image -->
            <img class="img-fluid mb-7 border shadow" src="assets/img/screenshots/nav/nav-3.png" alt="...">

            <!-- Image -->
            <img class="img-fluid mb-7 border shadow" src="assets/img/screenshots/nav/nav-4.png" alt="...">

            <!-- Image -->
            <img class="img-fluid mb-7 border shadow" src="assets/img/screenshots/nav/nav-5.png" alt="...">

            <!-- Image -->
            <img class="img-fluid border shadow" src="assets/img/screenshots/nav/nav-6.png" alt="...">

          </div>
        </div>
      </div>
    </section>

    <!-- DROPDOWNS -->
    <section class="py-12">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h2 class="mb-10">Mega Menu Dropdowns</h2>

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">

            <!-- Image -->
            <img class="img-fluid mb-7 border shadow" src="assets/img/screenshots/menu/menu-1.jpg" alt="...">

          </div>
          <div class="col-12 col-md-6">

            <!-- Image -->
            <img class="img-fluid mb-7 border shadow" src="assets/img/screenshots/menu/menu-2.jpg" alt="...">

          </div>
          <div class="col-12 col-md-5">

            <!-- Image -->
            <img class="img-fluid mb-7 mb-md-0 border shadow" src="assets/img/screenshots/menu/menu-3.jpg" alt="...">

          </div>
          <div class="col-12 col-md-7">

            <!-- Image -->
            <img class="img-fluid border shadow" src="assets/img/screenshots/menu/menu-4.jpg" alt="...">

          </div>
        </div>
      </div>
    </section>

    <!-- SUPPORT PAGES-->
    <section class="py-12 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h2 class="mb-10 text-white">Support & Blog Pages</h2>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Slider -->
            <div class="flickity-buttons-lg flickity-light px-lg-12" data-flickity='{"prevNextButtons": true}'>
              <div class="col-12 col-md-4 col-lg-3 pt-1 px-4">

                <!-- Card -->
                <a class="card card-sm bg-transparent text-white" href="about.html">

                  <!-- Image -->
                  <img class="card-img-top lift shadow shadow-hover" src="assets/img/screenshots/support/about.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body text-center">
                    <strong class="fs-lg">About</strong>
                  </div>

                </a>

              </div>
              <div class="col-12 col-md-4 col-lg-3 pt-1 px-4">

                <!-- Card -->
                <a class="card card-sm bg-transparent text-white" href="contact-us.html">

                  <!-- Image -->
                  <img class="card-img-top lift shadow shadow-hover" src="assets/img/screenshots/support/contact-us.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body text-center">
                    <strong class="fs-lg">Contact Us</strong>
                  </div>

                </a>

              </div>
              <div class="col-12 col-md-4 col-lg-3 pt-1 px-4">

                <!-- Card -->
                <a class="card card-sm bg-transparent text-white" href="store-locator.html">

                  <!-- Image -->
                  <img class="card-img-top lift shadow shadow-hover" src="assets/img/screenshots/support/store-locator.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body text-center">
                    <strong class="fs-lg">Store Locator</strong>
                  </div>

                </a>

              </div>
              <div class="col-12 col-md-4 col-lg-3 pt-1 px-4">

                <!-- Card -->
                <a class="card card-sm bg-transparent text-white" href="faq.html">

                  <!-- Image -->
                  <img class="card-img-top lift shadow shadow-hover" src="assets/img/screenshots/support/faq.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body text-center">
                    <strong class="fs-lg">FAQ</strong>
                  </div>

                </a>

              </div>
              <div class="col-12 col-md-4 col-lg-3 pt-1 px-4">

                <!-- Card -->
                <a class="card card-sm bg-transparent text-white" href="coming-soon.html">

                  <!-- Image -->
                  <img class="card-img-top lift shadow shadow-hover" src="assets/img/screenshots/support/coming-soon.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body text-center">
                    <strong class="fs-lg">Coming Soon</strong>
                  </div>

                </a>

              </div>
              <div class="col-12 col-md-4 col-lg-3 pt-1 px-4">

                <!-- Card -->
                <a class="card card-sm bg-transparent text-white" href="404.html">

                  <!-- Image -->
                  <img class="card-img-top lift shadow shadow-hover" src="assets/img/screenshots/support/404.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body text-center">
                    <strong class="fs-lg">Not Found</strong>
                  </div>

                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- PRODUCT STYLES -->
    <section class="py-12">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Heading -->
            <h2 class="mb-10">Product Cards</h2>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Slider -->
            <div data-flickity='{"pageDots": true}'>
              <div class="col-12 col-md-4 col-lg-3 px-4">

                <!-- Card -->
                <div class="card">

                  <!-- Badge -->
                  <div class="badge bg-dark card-badge card-badge-start text-uppercase">
                    Sale
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top card-img-back" src="assets/img/products/product-122.jpg" alt="...">
                      <img class="card-img-top card-img-front" src="assets/img/products/product-7.jpg" alt="...">
                    </a>

                    <!-- Actions -->
                    <div class="card-actions">
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                          <i class="fe fe-eye"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-shopping-cart"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-heart"></i>
                        </button>
                      </span>
                    </div>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="fs-xs">
                      <a class="text-muted" href="shop.html">Shoes</a>
                    </div>

                    <!-- Title -->
                    <div class="fw-bold">
                      <a class="text-body" href="product.html">
                        Leather Sneakers
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="fw-bold">
                      <span class="fs-xs text-gray-350 text-decoration-line-through">$85.00</span>
                      <span class="text-primary">$85.00</span>
                    </div>

                  </div>

                </div>

              </div>
              <div class="col-12 col-md-4 col-lg-3 px-4">

                <!-- Card -->
                <div class="card">

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Action -->
                    <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-end" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>

                    <!-- Button -->
                    <button class="btn btn-xs w-100 btn-dark card-btn" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye me-2 mb-1"></i> Quick View
                    </button>

                    <!-- Image -->
                    <img class="card-img-top" src="assets/img/products/product-32.jpg" alt="...">

                  </div>

                  <!-- Body -->
                  <div class="card-body fw-bold text-center">
                    <a class="text-body" href="product.html">Cotton leaf print Shirt</a> <br>
                    <span class="text-muted">$65.00</span>
                  </div>

                </div>

              </div>
              <div class="col-12 col-md-4 col-lg-3 px-4">

                <!-- Card -->
                <div class="card" data-toggle="card-collapse">

                  <!-- Badge -->
                  <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                    New
                  </div>

                  <!-- Image -->
                  <a href="product.html">
                    <img class="card-img-top" src="assets/img/products/product-12.jpg" alt="..." />
                  </a>

                  <!-- Collapse -->
                  <div class="card-collapse-parent">

                    <!-- Body -->
                    <div class="card-body px-0 pb-0 bg-white">
                      <div class="row gx-0">
                        <div class="col">

                          <!-- Title -->
                          <a class="d-block fw-bold text-body" href="product.html">
                            Heel strappy Sandals
                          </a>

                          <!-- Category -->
                          <a class="fs-xs text-muted" href="shop.html">
                            Shoes
                          </a>

                        </div>
                        <div class="col-auto">

                          <!-- Price -->
                          <div class="fs-sm fw-bold text-muted">
                            $90.00
                          </div>

                        </div>
                      </div>
                    </div>

                    <!-- Footer -->
                    <div class="card-collapse collapse">
                      <div class="card-footer px-0 bg-white">
                        <form>
                          <div class="mb-1">
                            <div class="form-check form-check-inline form-check-color">
                              <input class="form-check-input" type="radio" id="productEightColorOne" name="productEightColor" style="background-color: black" checked />
                            </div>
                            <div class="form-check form-check-inline form-check-color ms-n2">
                              <input class="form-check-input" type="radio" id="productEightColorTwo" name="productEightColor" style="background-color: red" />
                            </div>
                          </div>
                          <div>
                            <div class="form-check form-check-inline form-check-text fs-xs">
                              <input class="form-check-input" type="radio" id="productEightSizeOne" name="sizeRadio" />
                              <label class="form-check-label" for="productEightSizeOne">6</label>
                            </div>
                            <div class="form-check form-check-inline form-check-text fs-xs">
                              <input class="form-check-input" type="radio" id="productEightSizeTwo" name="sizeRadio" />
                              <label class="form-check-label" for="productEightSizeTwo">6.5</label>
                            </div>
                            <div class="form-check form-check-inline form-check-text fs-xs">
                              <input class="form-check-input" type="radio" id="productEightSizeThree" name="sizeRadio" />
                              <label class="form-check-label" for="productEightSizeThree">7</label>
                            </div>
                            <div class="form-check form-check-inline form-check-text fs-xs">
                              <input class="form-check-input" type="radio" id="productEightSizeFour" name="sizeRadio" />
                              <label class="form-check-label" for="productEightSizeFour">7.5</label>
                            </div>
                            <div class="form-check form-check-inline form-check-text fs-xs">
                              <input class="form-check-input" type="radio" id="productEightSizeFive" name="sizeRadio" />
                              <label class="form-check-label" for="productEightSizeFive">8.5</label>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>

                  </div>

                </div>

              </div>
              <div class="col-12 col-md-4 col-lg-3 px-4">

                <!-- Card -->
                <div class="card" data-toggle="card-collapse">

                  <!-- Image -->
                  <a href="product.html">
                    <img src="assets/img/products/product-11.jpg" alt="..." class="card-img-top">
                  </a>

                  <!-- Collapse -->
                  <div class="card-collapse-parent">

                    <!-- Body -->
                    <div class="card-body px-0 bg-white text-center">

                      <!-- Heading -->
                      <div class="mb-1 fw-bold">
                        <a class="text-body" href="product.html">Printed A-line Skirt</a>
                      </div>

                      <!-- Price -->
                      <div class="mb-1 fw-bold text-muted">
                        $79.00
                      </div>

                      <!-- Rating -->
                      <div class="rating fs-xxs text-dark justify-content-center" data-value="5">
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                      </div>

                    </div>

                    <!-- Footer -->
                    <div class="card-collapse collapse">
                      <div class="card-footer px-0 pt-0 bg-white text-center">
                        <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                          <i class="fe fe-eye"></i>
                        </button>
                        <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                          <i class="fe fe-shopping-cart"></i>
                        </button>
                        <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                          <i class="fe fe-heart"></i>
                        </button>
                      </div>
                    </div>

                  </div>

                </div>

              </div>
              <div class="col-12 col-md-4 col-lg-3 px-4">

                <!-- Card -->
                <a class="card shadow-hover" href="product">

                  <!-- Image -->
                  <img src="assets/img/products/product-50.jpg" alt="..." class="card-img-top">

                  <!-- Body -->
                  <div class="card-body fw-bold text-center">

                    <!-- Heading -->
                    <div class="text-body">Cropped cotton Top</div>

                    <!-- Price -->
                    <div class="text-muted">$29.00</div>

                  </div>

                </a>

              </div>
              <div class="col-12 col-md-4 col-lg-3 px-4">

                <!-- Card -->
                <div class="card card-lg shadow-hover">

                  <!-- Circle -->
                  <div class="card-circle card-circle-end">
                    <strong class="fs-xs">save</strong>
                    <span class="h6 mb-0">30%</span>
                  </div>

                  <!-- Image -->
                  <img src="assets/img/products/product-94.jpg" alt="..." class="card-img-top">

                  <!-- Body -->
                  <div class="card-body mt-n6 text-center">

                    <!-- Heading -->
                    <p class="mb-3 fw-bold">
                      Blue contact Lenses <br>
                      <span class="fs-xs text-gray-350 text-decoration-line-through">$40.00</span> <span class="text-primary">$28.00</span>
                    </p>

                    <!-- Text -->
                    <p class="text-muted">
                      Good male give subdue set one, image that his beginning.
                    </p>

                    <!-- Button -->
                    <a href="#!" class="btn btn-sm btn-outline-primary">
                      Add to Cart
                    </a>

                  </div>

                </div>

              </div>
              <div class="col-12 col-md-4 col-lg-3 px-4">

                <!-- Card -->
                <div class="card bg-cover" style="min-height: 240px; background-image: url(assets/img/products/product-82.jpg);">

                  <!-- Badge -->
                  <div class="badge bg-dark card-badge card-badge-start text-uppercase">
                    Sale
                  </div>

                  <!-- Overlay -->
                  <div class="card-img-overlay card-img-overlay-hover align-items-center bg-white-90">
                    <div class="text-center">
                      <p class="fw-bold">
                        <a class="text-body" href="product.html">Cotton leaf print Shirt</a> <br>
                        <span class="text-muted">$65.00</span>
                      </p>
                      <p class="mb-0">
                        <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                          <i class="fe fe-eye"></i>
                        </button>
                        <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                          <i class="fe fe-shopping-cart"></i>
                        </button>
                        <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                          <i class="fe fe-heart"></i>
                        </button>
                      </p>
                    </div>
                  </div>

                </div>

              </div>
              <div class="col-12 col-md-8 col-lg-6 px-4">
                <div class="row align-items-center">
                  <div class="col-8 col-lg-6">

                    <!-- Card -->
                    <div class="card">

                      <!-- Price -->
                      <div class="btn btn-white btn-sm card-price card-price-start">$59.00</div>

                      <!-- Image -->
                      <a href="product.html">
                        <img src="assets/img/products/product-65.jpg" alt="..." class="card-img-top">
                      </a>

                    </div>

                  </div>
                  <div class="col-7 col-lg-6 offset-n3 offset-lg-n1 position-relative">

                    <!-- Heading -->
                    <h2 class="mb-0">
                      <a class="text-reset" href="product.html">Floral Cotton midi Dress</a>
                    </h2>

                    <!-- Link -->
                    <a class="btn btn-link px-0 text-body" href="product.html">
                      Shop Now <i class="fe fe-arrow-right ms-2"></i>
                    </a>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- RESPONSIVE -->
    <section class="bg-h-100" style="background: #F0F0F0 url(assets/img/devices/devices-2.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6 col-xl-4 py-14">

            <!-- Heading -->
            <h2 class="mb-6">Fully Responsive and Mobile Optimized</h2>

            <!-- Text -->
            <p class="fs-lg text-gray-500 mb-0">
              Shopper is designed to look great on desktop computers, tablets and mobile devices.
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="py-12">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">

            <!-- Heading -->
            <h2 class="mb-3">Key Features</h2>

            <!-- Subheading -->
            <p class="mb-10 fs-lg text-gray-500">
              Something that makes Shopper stand out against competitors.
            </p>

          </div>
        </div>
        <div class="row mb-10">
          <div class="col-12 col-md-6 col-lg-4">

            <!-- Card -->
            <div class="card card-sm mb-7 border">
              <div class="card-body d-flex align-items-center">

                <!-- Image -->
                <img class="me-4" src="assets/img/icons/brands/bootstrap.svg" alt="...">

                <!-- Title -->
                <strong class="fs-lg">
                  Built with Bootstrap
                </strong>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">

            <!-- Card -->
            <div class="card card-sm mb-7 border">
              <div class="card-body d-flex align-items-center">

                <!-- Image -->
                <img class="me-4" src="assets/img/icons/brands/figma.svg" alt="...">

                <!-- Title -->
                <strong class="fs-lg">
                  Figma design files included
                </strong>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">

            <!-- Card -->
            <div class="card card-sm mb-7 mb-lg-0 border">
              <div class="card-body d-flex align-items-center">

                <!-- Image -->
                <img class="me-4" src="assets/img/icons/brands/sass.svg" alt="...">

                <!-- Title -->
                <strong class="fs-lg">
                  Easy customization with SASS variables
                </strong>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">

            <!-- Card -->
            <div class="card card-sm mb-7 mb-lg-0 border">
              <div class="card-body d-flex align-items-center">

                <!-- Image -->
                <img class="me-4" src="assets/img/icons/brands/gulp.svg" alt="...">

                <!-- Title -->
                <strong class="fs-lg">
                  Gulp tooling to automate the workflow
                </strong>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">

            <!-- Card -->
            <div class="card card-sm mb-7 mb-md-0 border">
              <div class="card-body d-flex align-items-center">

                <!-- Image -->
                <img class="me-4" src="assets/img/icons/brands/w3c.svg" alt="...">

                <!-- Title -->
                <strong class="fs-lg">
                  W3C valid HTML
                </strong>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">

            <!-- Card -->
            <div class="card card-sm border">
              <div class="card-body d-flex align-items-center">

                <!-- Image -->
                <img class="me-4" src="assets/img/icons/brands/doc.svg" alt="...">

                <!-- Title -->
                <strong class="fs-lg">
                  Detailed documentation
                </strong>

              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">

            <!-- List -->
            <ul class="list-unstyled">
              <li class="d-flex">
                <i class="fas fa-star me-3 text-warning"></i> 8 homepage variations
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> 30+ support pages including complete shop, account and blog sections
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> 10+ navigation and 4 footer variations
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> 4 mega menu dropdown variations
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> 10 modal windows for the most common use-cases
              </li>
            </ul>

          </div>
          <div class="col-12 col-md-4">

            <!-- List -->
            <ul class="list-unstyled">
              <li class="d-flex">
                <i class="fas fa-star me-3 text-warning"></i> Browsersync live reload for easier prototyping
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> HTML partials for rapid development
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> Precompiled files for those who like to keep things simple
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> Clean code that stays true to Bootstrap
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> Premium plugins included
              </li>

            </ul>

          </div>
          <div class="col-12 col-md-4">

            <!-- List -->
            <ul class="list-unstyled">
              <li class="d-flex">
                <i class="fas fa-star me-3 text-warning"></i> Fully responsive on modern browsers
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> Modern and user-friendly design
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> Built by professionals with more than 5 years of experience
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> Free updates for lifetime
              </li>
              <li class="d-flex mt-5">
                <i class="fas fa-star me-3 text-warning"></i> Free support by e-mail
              </li>
            </ul>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer-overview}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
