<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-topbar classList="bg-light"}}

    <!-- NAVBAR -->
    {{> navbars/navbar classList="bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    <nav class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Breadcrumb -->
            <ol class="breadcrumb mb-0 fs-xs text-gray-400">
              <li class="breadcrumb-item">
                <a class="text-gray-400" href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a class="text-gray-400" href="shop.html">Women's Shoes</a>
              </li>
              <li class="breadcrumb-item active">
                Printed T-Shirt
              </li>
            </ol>

          </div>
        </div>
      </div>
    </nav>

    <!-- PRODUCT -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-md-6">

                <!-- Image -->
                <a class="d-block mb-4" href="#" data-bigpicture='{ "imgSrc": "assets/img/products/product-157.jpg"}'>
                  <img class="img-fluid" src="assets/img/products/product-157.jpg" alt="...">
                </a>

                <!-- Image -->
                <a class="d-block mb-4" href="#" data-bigpicture='{ "imgSrc": "assets/img/products/product-158.jpg"}'>
                  <img class="img-fluid" src="assets/img/products/product-158.jpg" alt="...">
                </a>

                <!-- Image -->
                <a class="d-block" href="#" data-bigpicture='{ "imgSrc": "assets/img/products/product-159.jpg"}'>
                  <img class="img-fluid" src="assets/img/products/product-159.jpg" alt="...">
                </a>

              </div>
              <div class="col-12 col-md-6 ps-lg-10">
                <div class="position-sticky" style="top: 62px;">

                  <!-- Header -->
                  <div class="row mb-1">
                    <div class="col">

                      <!-- Preheading -->
                      <a class="text-muted" href="shop.html">T-Shirts</a>

                    </div>
                    <div class="col-auto">

                      <!-- Rating -->
                      <div class="rating fs-xs text-dark">
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                      </div>

                      <a class="fs-sm text-reset ms-2" href="#reviews">
                        Reviews (0)
                      </a>

                    </div>
                  </div>

                  <!-- Heading -->
                  <h3 class="mb-2">Printed T-Shirt</h3>

                  <!-- Price -->
                  <div class="mb-7">
                    <span class="ms-1 fs-5 fw-bolder">$11.00</span>
                    <span class="fs-sm ms-1">(In Stock)</span>
                  </div>

                  <!-- Form -->
                  <form class="mb-9">
                    <div class="form-group">

                      <!-- Label -->
                      <p class="mb-5">
                        Color: <strong id="colorCaption">Pink</strong>
                      </p>

                      <!-- Radio -->
                      <div class="mb-8 ms-n1">
                        <div class="form-check form-check-inline form-check-img">
                          <input type="radio" class="form-check-input" id="imgRadioOne" name="imgRadio" data-toggle="form-caption" data-target="#colorCaption" value="Pink" style="background-image: url(assets/img/products/product-157.jpg);" checked>
                        </div>
                      </div>

                    </div>
                    <div class="form-group">

                      <!-- Label -->
                      <p class="mb-5">
                        Size: <strong><span id="sizeCaption">S</span></strong>
                      </p>

                      <!-- Radio -->
                      <div class="mb-2">
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioOne" value="3XS" data-toggle="form-caption" data-target="#sizeCaption">
                          <label class="form-check-label" for="sizeRadioOne">3XS</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioTwo" value="2XS" data-toggle="form-caption" data-target="#sizeCaption" disabled>
                          <label class="form-check-label" for="sizeRadioTwo">2XS</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioThree" value="XS" data-toggle="form-caption" data-target="#sizeCaption">
                          <label class="form-check-label" for="sizeRadioThree">XS</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioFour" value="S" data-toggle="form-caption" data-target="#sizeCaption" checked>
                          <label class="form-check-label" for="sizeRadioFour">S</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioFive" value="M" data-toggle="form-caption" data-target="#sizeCaption">
                          <label class="form-check-label" for="sizeRadioFive">M</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioSix" value="L" data-toggle="form-caption" data-target="#sizeCaption">
                          <label class="form-check-label" for="sizeRadioSix">L</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioSeven" value="XL" data-toggle="form-caption" data-target="#sizeCaption" disabled>
                          <label class="form-check-label" for="sizeRadioSeven">XL</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioEight" value="2XL" data-toggle="form-caption" data-target="#sizeCaption" disabled>
                          <label class="form-check-label" for="sizeRadioEight">2XL</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioNine" value="3XL" data-toggle="form-caption" data-target="#sizeCaption">
                          <label class="form-check-label" for="sizeRadioNine">3XL</label>
                        </div>
                        <div class="form-check form-check-inline form-check-size mb-2">
                          <input type="radio" class="form-check-input" name="sizeRadio" id="sizeRadioTen" value="4XL" data-toggle="form-caption" data-target="#sizeCaption">
                          <label class="form-check-label" for="sizeRadioTen">4XL</label>
                        </div>
                      </div>

                      <!-- Size chart -->
                      <p class="mb-8">
                        <img src="assets/img/icons/icon-ruler.svg" alt="..." class="img-fluid"> <a class="text-reset text-decoration-underline ms-3" data-bs-toggle="modal" href="#modalSizeChart">Size chart</a>
                      </p>

                      <div class="row gx-5 mb-7">
                        <div class="col-12 col-lg-auto">

                          <!-- Quantity -->
                          <select class="form-select mb-2">
                            <option value="1" selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>

                        </div>
                        <div class="col-12 col-lg">

                          <!-- Submit -->
                          <button type="submit" class="btn w-100 btn-dark mb-2">
                            Add to Cart <i class="fe fe-shopping-cart ms-2"></i>
                          </button>

                        </div>
                        <div class="col-12 col-lg-auto">

                          <!-- Wishlist -->
                          <button class="btn btn-outline-dark w-100 mb-2" data-toggle="button">
                            Wishlist <i class="fe fe-heart ms-2"></i>
                          </button>

                        </div>
                      </div>

                      <!-- Text -->
                      <p>
                        <span class="text-gray-500">Is your size/color sold out?</span>
                        <a class="text-reset text-decoration-underline" data-bs-toggle="modal" href="#modalWaitList">Join the Wait List!</a>
                      </p>

                      <!-- Share -->
                      <p class="mb-0">
                        <span class="me-4">Share:</span>
                        <a class="btn btn-xxs btn-circle btn-light fs-xxxs text-gray-350" href="#!">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-xxs btn-circle btn-light fs-xxxs text-gray-350" href="#!">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-xxs btn-circle btn-light fs-xxxs text-gray-350" href="#!">
                          <i class="fab fa-pinterest-p"></i>
                        </a>
                      </p>

                    </div>
                  </form>

                  <!-- Description -->
                  <div class="list-group list-group-sm list-group-flush-x" id="productCollapseParent">
                    <div class="list-group-item">

                      <!-- Toggle -->
                      <a class="d-block dropdown-toggle text-body" data-bs-toggle="collapse" href="#productCollapseDetails">
                        <strong>Product Details</strong>
                      </a>

                      <!-- Collapse -->
                      <div class="collapse" id="productCollapseDetails" data-bs-parent="#productCollapseParent">
                        <div class="pt-5 fs-sm text-gray-500">

                          <!-- Text -->
                          <p>
                            Won't herb first male seas, beast. Let upon, female upon third fifth.
                            Man subdue rule after years herb after form.
                          </p>

                          <!-- List -->
                          <ul class="list-unstyled mb-0">
                            <li>
                              <strong class="text-body">SKU:</strong> #61590437
                            </li>
                            <li>
                              <strong class="text-body">Country:</strong> Italy
                            </li>
                            <li>
                              <strong class="text-body">Materials:</strong> Cotton 90%, Elastane 10%
                            </li>
                            <li>
                              <strong class="text-body">Occasion:</strong> Lifestyle, Sport
                            </li>
                          </ul>

                        </div>
                      </div>

                    </div>
                    <div class="list-group-item">

                      <!-- Toggle -->
                      <a class="d-block dropdown-toggle text-body" data-bs-toggle="collapse" href="#productCollapseSize">
                        <strong>Size & Fit</strong>
                      </a>

                      <!-- Collapse -->
                      <div class="collapse" id="productCollapseSize" data-bs-parent="#productCollapseParent">
                        <div class="pt-5 fs-sm">

                          <!-- Heading -->
                          <p class="text--body">
                            <strong>Fitting information:</strong>
                          </p>

                          <!-- List -->
                          <ul>
                            <li>
                              Upon seas hath every years have whose subdue creeping
                              they're it were.
                            </li>
                            <li>
                              Make great day bearing.
                            </li>
                            <li>
                              For the moveth is days don't said days.
                            </li>
                          </ul>

                          <!-- Heading -->
                          <p class="text-body">
                            <strong>Model measurements:</strong>
                          </p>

                          <!-- List -->
                          <ul class="list-unstyled">
                            <li>Height: 1.80 m</li>
                            <li>Bust/Chest: 89 cm</li>
                            <li>Hips: 91 cm</li>
                            <li>Waist: 65 cm</li>
                            <li>Model size: M</li>
                          </ul>

                          <!-- Size chart -->
                          <p class="mb-0">
                            <img src="assets/img/icons/icon-ruler.svg" alt="..." class="img-fluid"> <a class="text-reset text-decoration-underline ms-3" data-bs-toggle="modal" href="#modalSizeChart">Size chart</a>
                          </p>

                        </div>
                      </div>

                    </div>
                    <div class="list-group-item">

                      <!-- Toggle -->
                      <a class="d-block dropdown-toggle text-body" data-bs-toggle="collapse" href="#productCollapseShipping">
                        <strong>Shipping & Returns</strong>
                      </a>

                      <!-- Collapse -->
                      <div class="collapse" id="productCollapseShipping" data-bs-parent="#productCollapseParent">
                        <div class="pt-5 fs-sm text-gray-500">

                          <!-- Table -->
                          <div class="table-responsive">
                            <table class="table table-bordered table-sm table-hover">
                              <thead>
                                <tr>
                                  <th>Shipping Options</th>
                                  <th>Delivery Time</th>
                                  <th>Price</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Standard Shipping</td>
                                  <td>Delivery in 5 - 7 working days</td>
                                  <td>$8.00</td>
                                </tr>
                                <tr>
                                  <td>Express Shipping</td>
                                  <td>Delivery in 3 - 5 working days</td>
                                  <td>$12.00</td>
                                </tr>
                                <tr>
                                  <td>1 - 2 day Shipping</td>
                                  <td>Delivery in 1 - 2 working days</td>
                                  <td>$12.00</td>
                                </tr>
                                <tr>
                                  <td>Free Shipping</td>
                                  <td>
                                    Living won't the He one every subdue meat replenish
                                    face was you morning firmament darkness.
                                  </td>
                                  <td>$0.00</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!-- Caption -->
                          <p class="mb-0 text-gray-500">
                            May, life blessed night so creature likeness their, for. <a class="text-body text-decoration-underline" href="#!">Find out more</a>
                          </p>

                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRODUCTS -->
    <section class="pt-11">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h4 class="mb-10 text-center">You might also like</h4>

            <!-- Items -->
            <div class="row">
              <div class="col-6 col-sm-6 col-md-4 col-lg-3">

                <!-- Card -->
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                    New
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top card-img-back" src="assets/img/products/product-120.jpg" alt="...">
                      <img class="card-img-top card-img-front" src="assets/img/products/product-5.jpg" alt="...">
                    </a>

                    <!-- Actions -->
                    <div class="card-actions">
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                          <i class="fe fe-eye"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-shopping-cart"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-heart"></i>
                        </button>
                      </span>
                    </div>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="fs-xs">
                      <a class="text-muted" href="shop.html">Shoes</a>
                    </div>

                    <!-- Title -->
                    <div class="fw-bold">
                      <a class="text-body" href="product.html">
                        Leather mid-heel Sandals
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="fw-bold text-muted">
                      $129.00
                    </div>

                  </div>

                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3">

                <!-- Card -->
                <div class="card mb-7">

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top card-img-back" src="assets/img/products/product-121.jpg" alt="...">
                      <img class="card-img-top card-img-front" src="assets/img/products/product-6.jpg" alt="...">
                    </a>

                    <!-- Actions -->
                    <div class="card-actions">
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                          <i class="fe fe-eye"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-shopping-cart"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-heart"></i>
                        </button>
                      </span>
                    </div>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="fs-xs">
                      <a class="text-muted" href="shop.html">Dresses</a>
                    </div>

                    <!-- Title -->
                    <div class="fw-bold">
                      <a class="text-body" href="product.html">
                        Cotton floral print Dress
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="fw-bold text-muted">
                      $40.00
                    </div>

                  </div>

                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3">

                <!-- Card -->
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge bg-dark card-badge card-badge-start text-uppercase">
                    Sale
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top card-img-back" src="assets/img/products/product-122.jpg" alt="...">
                      <img class="card-img-top card-img-front" src="assets/img/products/product-7.jpg" alt="...">
                    </a>

                    <!-- Actions -->
                    <div class="card-actions">
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                          <i class="fe fe-eye"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-shopping-cart"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-heart"></i>
                        </button>
                      </span>
                    </div>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="fs-xs">
                      <a class="text-muted" href="shop.html">Shoes</a>
                    </div>

                    <!-- Title -->
                    <div class="fw-bold">
                      <a class="text-body" href="product.html">
                        Leather Sneakers
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="fw-bold">
                      <span class="fs-xs text-gray-350 text-decoration-line-through">$85.00</span>
                      <span class="text-primary">$85.00</span>
                    </div>

                  </div>

                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 d-md-none d-lg-block">

                <!-- Card -->
                <div class="card mb-7">

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a href="#!">
                      <img class="card-img-top card-img-front" src="assets/img/products/product-8.jpg" alt="...">
                    </a>

                    <!-- Actions -->
                    <div class="card-actions">
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                          <i class="fe fe-eye"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-shopping-cart"></i>
                        </button>
                      </span>
                      <span class="card-action">
                        <button class="btn btn-xs btn-circle btn-white-primary" data-toggle="button">
                          <i class="fe fe-heart"></i>
                        </button>
                      </span>
                    </div>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="fs-xs">
                      <a class="text-muted" href="shop.html">Tops</a>
                    </div>

                    <!-- Title -->
                    <div class="fw-bold">
                      <a class="text-body" href="product.html">
                        Cropped cotton Top
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="fw-bold text-muted">
                      $29.00
                    </div>

                  </div>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- REVIEWS -->
    <section class="pt-9 pb-11" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h4 class="mb-10 text-center">Customer Reviews</h4>

            <!-- No reviews -->
            <div class="text-center">

              <!-- Icon -->
              <div class="mb-6 fs-1">🙁</div>

              <!-- Text -->
              <p>
                No reviews have been published.
                Place an order first now to write a review.
              </p>

              <!-- Button-->
              <a class="btn btn-sm btn-dark" data-bs-toggle="collapse" href="#reviewForm">
                Write Review
              </a>

            </div>

            <!-- New Review -->
            <div class="collapse" id="reviewForm">

              <!-- Divider -->
              <hr class="my-8">

              <!-- Form -->
              <form>
                <div class="row">
                  <div class="col-12 mb-6 text-center">

                    <!-- Text -->
                    <p class="mb-1 fs-xs">
                      Score:
                    </p>

                    <!-- Rating form -->
                    <div class="rating-form">

                      <!-- Input -->
                      <input class="rating-input" type="range" min="1" max="5" value="5">

                      <!-- Rating -->
                      <div class="rating h5 text-dark" data-value="5">
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="col-12 col-md-6">

                    <!-- Name -->
                    <div class="form-group">
                      <label class="visually-hidden" for="reviewName">Your Name:</label>
                      <input class="form-control form-control-sm" id="reviewName" type="text" placeholder="Your Name *" required>
                    </div>

                  </div>
                  <div class="col-12 col-md-6">

                    <!-- Email -->
                    <div class="form-group">
                      <label class="visually-hidden" for="reviewEmail">Your Email:</label>
                      <input class="form-control form-control-sm" id="reviewEmail" type="email" placeholder="Your Email *" required>
                    </div>

                  </div>
                  <div class="col-12">

                    <!-- Name -->
                    <div class="form-group">
                      <label class="visually-hidden" for="reviewTitle">Review Title:</label>
                      <input class="form-control form-control-sm" id="reviewTitle" type="text" placeholder="Review Title *" required>
                    </div>

                  </div>
                  <div class="col-12">

                    <!-- Name -->
                    <div class="form-group">
                      <label class="visually-hidden" for="reviewText">Review:</label>
                      <textarea class="form-control form-control-sm" id="reviewText" rows="5" placeholder="Review *" required></textarea>
                    </div>

                  </div>
                  <div class="col-12 text-center">

                    <!-- Button -->
                    <button class="btn btn-outline-dark" type="submit">
                      Post Review
                    </button>

                  </div>
                </div>
              </form>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="bg-light py-9">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-lg-0">

              <!-- Icon -->
              <i class="fe fe-truck fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="heading-xxs mb-1">
                  Free shipping
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  From all orders over $100
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-lg-0">

              <!-- Icon -->
              <i class="fe fe-repeat fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  Free returns
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  Return money within 30 days
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-md-0">

              <!-- Icon -->
              <i class="fe fe-lock fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  Secure shopping
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  You're in safe hands
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex">

              <!-- Icon -->
              <i class="fe fe-tag fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  Over 10,000 Styles
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  We have everything you need
                </p>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
