<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-topbar classList="bg-light"}}

    <!-- NAVBAR -->
    {{> navbars/navbar classList="bg-white border-bottom"}}

    <!-- BREADCRUMB -->
    <nav class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Breadcrumb -->
            <ol class="breadcrumb mb-0 fs-xs text-gray-400">
              <li class="breadcrumb-item">
                <a class="text-gray-400" href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a class="text-gray-400" href="shop.html">Bags & Accessories</a>
              </li>
              <li class="breadcrumb-item active">
                Bag with Flap
              </li>
            </ol>

          </div>
        </div>
      </div>
    </nav>

    <!-- PRODUCT -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-md-6">

                <!-- Images -->
                <div class="row gx-5 mb-10 mb-md-0">
                  <div class="col-6">

                    <!-- Card -->
                    <a class="card mb-4" href="#" data-bigpicture='{ "imgSrc": "assets/img/products/product-147.jpg" }'>

                      <!-- Badge -->
                      <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                        New
                      </div>

                      <!-- Image -->
                      <img class="card-img-top" src="assets/img/products/product-147.jpg" alt="...">

                    </a>

                  </div>
                  <div class="col-6">

                    <!-- Card -->
                    <a class="card mb-4" href="#" data-bigpicture='{ "imgSrc": "assets/img/products/product-148.jpg" }'>

                      <!-- Image -->
                      <img class="card-img-top" src="assets/img/products/product-148.jpg" alt="...">

                    </a>

                  </div>
                  <div class="col-6">

                    <!-- Card -->
                    <a class="card" href="#" data-bigpicture='{ "imgSrc": "assets/img/products/product-149.jpg" }'>

                      <!-- Image -->
                      <img class="card-img-top" src="assets/img/products/product-149.jpg" alt="...">

                    </a>

                  </div>
                  <div class="col-6">

                    <!-- Card -->
                    <a class="card" href="#" data-bigpicture='{ "imgSrc": "assets/img/products/product-150.jpg" }'>

                      <!-- Image -->
                      <img class="card-img-top" src="assets/img/products/product-150.jpg" alt="...">

                    </a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-6 ps-lg-10">

                <!-- Header -->
                <div class="row mb-1">
                  <div class="col">

                    <!-- Preheading -->
                    <a class="text-muted" href="shop.html">Bags</a>

                  </div>
                  <div class="col-auto">

                    <!-- Rating -->
                    <div class="rating fs-xs text-dark" data-value="4">
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="rating-item">
                        <i class="fas fa-star"></i>
                      </div>
                    </div>

                    <a class="fs-sm text-reset ms-2" href="#reviews">
                      Reviews (3)
                    </a>

                  </div>
                </div>

                <!-- Heading -->
                <h3 class="mb-2">Bag with Flap</h3>

                <!-- Price -->
                <div class="mb-7">
                  <span class="ms-1 fs-5 fw-bold">$99.00</span>
                  <span class="ms-1 fs-sm">(In Stock)</span>
                </div>

                <!-- Form -->
                <form>
                  <div class="form-group">

                    <!-- Label -->
                    <p class="mb-4">
                      Color: <strong id="colorCaption">Black</strong>
                    </p>

                    <!-- Radio -->
                    <div class="mb-8 ms-n1">
                      <div class="form-check form-check-inline form-check-img">
                        <input type="radio" class="form-check-input" id="imgRadioOne" name="imgRadio" data-toggle="form-caption" data-target="#colorCaption" value="White" style="background-image: url(assets/img/products/product-147.jpg);" checked>
                      </div>
                    </div>

                  </div>
                  <div class="form-group">
                    <div class="row gx-5 mb-7">
                      <div class="col-12 col-lg-auto">

                        <!-- Quantity -->
                        <select class="form-select mb-2">
                          <option value="1" selected>1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>

                      </div>
                      <div class="col-12 col-lg">

                        <!-- Submit -->
                        <button type="submit" class="btn w-100 btn-dark mb-2">
                          Add to Cart <i class="fe fe-shopping-cart ms-2"></i>
                        </button>

                      </div>
                      <div class="col-12 col-lg-auto">

                        <!-- Wishlist -->
                        <button class="btn btn-outline-dark w-100 mb-2" data-toggle="button">
                          Wishlist <i class="fe fe-heart ms-2"></i>
                        </button>

                      </div>
                    </div>

                    <!-- Text -->
                    <p>
                      <span class="text-gray-500">Is your size/color sold out?</span>
                      <a class="text-reset text-decoration-underline" data-bs-toggle="modal" href="#modalWaitList">Join the Wait List!</a>
                    </p>

                    <!-- Share -->
                    <p class="mb-0">
                      <span class="me-4">Share:</span>
                      <a class="btn btn-xxs btn-circle btn-light fs-xxxs text-gray-350" href="#!">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a class="btn btn-xxs btn-circle btn-light fs-xxxs text-gray-350" href="#!">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a class="btn btn-xxs btn-circle btn-light fs-xxxs text-gray-350" href="#!">
                        <i class="fab fa-pinterest-p"></i>
                      </a>
                    </p>

                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DESCRIPTION -->
    <section class="pt-11">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Nav -->
            <div class="nav nav-tabs nav-overflow justify-content-start justify-content-md-center border-bottom">
              <a class="nav-link active" data-bs-toggle="tab" href="#descriptionTab">
                Description
              </a>
              <a class="nav-link" data-bs-toggle="tab" href="#shippingTab">
                Shipping & Return
              </a>
            </div>

            <!-- Content -->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="descriptionTab">
                <div class="row justify-content-center py-9">
                  <div class="col-12 col-lg-10 col-xl-8">
                    <div class="row">
                      <div class="col-12">

                        <!-- Text -->
                        <p class="text-gray-500">
                          Won't herb first male seas, beast. Let upon, female upon third fifth every. Man subdue rule after years herb after
                          form. And image may, morning. Behold in tree day sea that together cattle whose. Fifth gathering brought
                          bearing. Abundantly creeping whose. Beginning form have void two. A whose.
                        </p>

                      </div>
                      <div class="col-12 col-md-6">

                        <!-- List -->
                        <ul class="list list-unstyled mb-md-0 text-gray-500">
                          <li>
                            <strong class="text-body">SKU</strong>: #61590437
                          </li>
                          <li>
                            <strong class="text-body">Occasion</strong>: Lifestyle, Sport
                          </li>
                          <li>
                            <strong class="text-body">Country</strong>: Italy
                          </li>
                        </ul>

                      </div>
                      <div class="col-12 col-md-6">

                        <!-- List -->
                        <ul class="list list-unstyled mb-0">
                          <li>
                            <strong>Outer</strong>: Leather 100%, Polyamide 100%
                          </li>
                          <li>
                            <strong>Lining</strong>: Polyester 100%
                          </li>
                          <li>
                            <strong>CounSoletry</strong>: Rubber 100%
                          </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="shippingTab">
                <div class="row justify-content-center py-9">
                  <div class="col-12 col-lg-10 col-xl-8">

                    <!-- Table -->
                    <div class="table-responsive">
                      <table class="table table-bordered table-sm table-hover">
                        <thead>
                          <tr>
                            <th>Shipping Options</th>
                            <th>Delivery Time</th>
                            <th>Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Standard Shipping</td>
                            <td>Delivery in 5 - 7 working days</td>
                            <td>$8.00</td>
                          </tr>
                          <tr>
                            <td>Express Shipping</td>
                            <td>Delivery in 3 - 5 working days</td>
                            <td>$12.00</td>
                          </tr>
                          <tr>
                            <td>1 - 2 day Shipping</td>
                            <td>Delivery in 1 - 2 working days</td>
                            <td>$12.00</td>
                          </tr>
                          <tr>
                            <td>Free Shipping</td>
                            <td>
                              Living won't the He one every subdue meat replenish
                              face was you morning firmament darkness.
                            </td>
                            <td>$0.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!-- Caption -->
                    <p class="mb-0 text-gray-500">
                      May, life blessed night so creature likeness their, for. <a class="text-body text-decoration-underline" href="#!">Find out more</a>
                    </p>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- PRODUCTS -->
    <section class="pt-11">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h4 class="mb-10 text-center">You might also like</h4>

            <!-- Items -->
            <div class="row">
              <div class="col-6 col-sm-6 col-md-4">

                <!-- Card -->
                <div class="card mb-7 mb-md-0">

                  <!-- Image -->
                  <img class="card-img-top" src="assets/img/products/product-80.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body px-0 pb-0 bg-white">
                    <div class="row gx-0">
                      <div class="col">

                        <!-- Title -->
                        <a class="d-block fw-bold text-body" href="product.html">
                          Leather Women's Belt
                        </a>

                        <!-- Category -->
                        <a class="fs-xs text-muted" href="shop.html">
                          Accessories
                        </a>

                      </div>
                      <div class="col-auto">

                        <!-- Price -->
                        <div class="fs-sm fw-bold text-muted">
                          $39.00
                        </div>

                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-4">

                <!-- Card -->
                <div class="card mb-7 mb-md-0">

                  <!-- Badge -->
                  <div class="badge bg-white text-body card-badge card-badge-start text-uppercase">
                    New
                  </div>

                  <!-- Image -->
                  <img class="card-img-top" src="assets/img/products/product-86.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body px-0 pb-0 bg-white">
                    <div class="row gx-0">
                      <div class="col">

                        <!-- Title -->
                        <a class="d-block fw-bold text-body" href="product.html">
                          Heel strappy Sandals
                        </a>

                        <!-- Category -->
                        <a class="fs-xs text-muted" href="shop.html">
                          Shoes
                        </a>

                      </div>
                      <div class="col-auto">

                        <!-- Price -->
                        <div class="fs-sm fw-bold text-muted">
                          $90.00
                        </div>

                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-4">

                <!-- Card -->
                <div class="card mb-0">

                  <!-- Image -->
                  <img class="card-img-top" src="assets/img/products/product-85.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body px-0 pb-0 bg-white">
                    <div class="row gx-0">
                      <div class="col">

                        <!-- Title -->
                        <a class="d-block fw-bold text-body" href="product.html">
                          Leather key Case
                        </a>

                        <!-- Category -->
                        <a class="fs-xs text-muted" href="shop.html">
                          Bags
                        </a>

                      </div>
                      <div class="col-auto">

                        <!-- Price -->
                        <div class="fs-sm fw-bold text-muted">
                          $29.00
                        </div>

                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-4 d-md-none">

                <!-- Card -->
                <div class="card mb-0">

                  <!-- Image -->
                  <img class="card-img-top" src="assets/img/products/product-87.jpg" alt="...">

                  <!-- Body -->
                  <div class="card-body px-0 pb-0 bg-white">
                    <div class="row gx-0">
                      <div class="col">

                        <!-- Title -->
                        <a class="d-block fw-bold text-body" href="product.html">
                          White Summer Hat
                        </a>

                        <!-- Category -->
                        <a class="fs-xs text-muted" href="shop.html">
                          Hats
                        </a>

                      </div>
                      <div class="col-auto">

                        <!-- Price -->
                        <div class="fs-sm fw-bold text-muted">
                          $15.00
                        </div>

                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- REVIEWS -->
    <section class="py-11" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h4 class="mb-10 text-center">Customer Reviews</h4>

            <!-- Header -->
            <div class="row align-items-center">
              <div class="col-12 col-md-auto">

                <!-- Dropdown -->
                <div class="dropdown mb-4 mb-md-0">

                  <!-- Toggle -->
                  <a class="dropdown-toggle text-reset" data-bs-toggle="dropdown" href="#">
                    <strong>Sort by: Newest</strong>
                  </a>

                  <!-- Menu -->
                  <div class="dropdown-menu mt-3">
                    <a class="dropdown-item" href="#!">Newest</a>
                    <a class="dropdown-item" href="#!">Oldest</a>
                  </div>

                </div>

              </div>
              <div class="col-12 col-md text-md-center">

                <!-- Rating -->
                <div class="rating text-dark h6 mb-4 mb-md-0" data-value="4">
                  <div class="rating-item">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="rating-item">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="rating-item">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="rating-item">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="rating-item">
                    <i class="fas fa-star"></i>
                  </div>
                </div>

                <!-- Count -->
                <strong class="fs-sm ms-2">Reviews (3)</strong>

              </div>
              <div class="col-12 col-md-auto">

                <!-- Button -->
                <a class="btn btn-sm btn-dark" data-bs-toggle="collapse" href="#reviewForm">
                  Write Review
                </a>

              </div>
            </div>

            <!-- New Review -->
            <div class="collapse" id="reviewForm">

              <!-- Divider -->
              <hr class="my-8">

              <!-- Form -->
              <form>
                <div class="row">
                  <div class="col-12 mb-6 text-center">

                    <!-- Text -->
                    <p class="mb-1 fs-xs">
                      Score:
                    </p>

                    <!-- Rating form -->
                    <div class="rating-form">

                      <!-- Input -->
                      <input class="rating-input" type="range" min="1" max="5" value="5">

                      <!-- Rating -->
                      <div class="rating h5 text-dark" data-value="5">
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="rating-item">
                          <i class="fas fa-star"></i>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="col-12 col-md-6">

                    <!-- Name -->
                    <div class="form-group">
                      <label class="visually-hidden" for="reviewName">Your Name:</label>
                      <input class="form-control form-control-sm" id="reviewName" type="text" placeholder="Your Name *" required>
                    </div>

                  </div>
                  <div class="col-12 col-md-6">

                    <!-- Email -->
                    <div class="form-group">
                      <label class="visually-hidden" for="reviewEmail">Your Email:</label>
                      <input class="form-control form-control-sm" id="reviewEmail" type="email" placeholder="Your Email *" required>
                    </div>

                  </div>
                  <div class="col-12">

                    <!-- Name -->
                    <div class="form-group">
                      <label class="visually-hidden" for="reviewTitle">Review Title:</label>
                      <input class="form-control form-control-sm" id="reviewTitle" type="text" placeholder="Review Title *" required>
                    </div>

                  </div>
                  <div class="col-12">

                    <!-- Name -->
                    <div class="form-group">
                      <label class="visually-hidden" for="reviewText">Review:</label>
                      <textarea class="form-control form-control-sm" id="reviewText" rows="5" placeholder="Review *" required></textarea>
                    </div>

                  </div>
                  <div class="col-12 text-center">

                    <!-- Button -->
                    <button class="btn btn-outline-dark" type="submit">
                      Post Review
                    </button>

                  </div>
                </div>
              </form>

            </div>

            <!-- Reviews -->
            <div class="mt-8">

              <!-- Review -->
              <div class="review">
                <div class="review-body">
                  <div class="row">
                    <div class="col-12 col-md-auto">

                      <!-- Avatar -->
                      <div class="avatar avatar-xxl mb-6 mb-md-0">
                        <span class="avatar-title rounded-circle">
                          <i class="fa fa-user"></i>
                        </span>
                      </div>

                    </div>
                    <div class="col-12 col-md">

                      <!-- Header -->
                      <div class="row mb-6">
                        <div class="col-12">

                          <!-- Rating -->
                          <div class="rating fs-sm text-dark" data-value="5">
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                          </div>

                        </div>
                        <div class="col-12">

                          <!-- Time -->
                          <span class="fs-xs text-muted">
                            Logan Edwards, <time datetime="2019-07-25">25 Jul 2019</time>
                          </span>

                        </div>
                      </div>

                      <!-- Title -->
                      <p class="mb-2 fs-lg fw-bold">
                        So cute!
                      </p>

                      <!-- Text -->
                      <p class="text-gray-500">
                        Justo ut diam erat hendrerit. Morbi porttitor, per eu. Sodales curabitur diam sociis. Taciti lobortis nascetur. Ante laoreet odio hendrerit.
                        Dictumst curabitur nascetur lectus potenti dis sollicitudin habitant quis vestibulum.
                      </p>

                      <!-- Footer -->
                      <div class="row align-items-center">
                        <div class="col-auto d-none d-lg-block">

                          <!-- Text -->
                          <p class="mb-0 fs-sm">Was this review helpful?</p>

                        </div>
                        <div class="col-auto me-auto">

                          <!-- Rate -->
                          <div class="rate">
                            <a class="rate-item" data-toggle="vote" data-count="3" href="#" role="button">
                              <i class="fe fe-thumbs-up"></i>
                            </a>
                            <a class="rate-item" data-toggle="vote" data-count="0" href="#" role="button">
                              <i class="fe fe-thumbs-down"></i>
                            </a>
                          </div>

                        </div>
                        <div class="col-auto d-none d-lg-block">

                          <!-- Text -->
                          <p class="mb-0 fs-sm">Comments (0)</p>

                        </div>
                        <div class="col-auto">

                          <!-- Button -->
                          <a class="btn btn-xs btn-outline-border" href="#!">
                            Comment
                          </a>

                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <!-- Review -->
              <div class="review">

                <!-- Body -->
                <div class="review-body">
                  <div class="row">
                    <div class="col-12 col-md-auto">

                      <!-- Avatar -->
                      <div class="avatar avatar-xxl mb-6 mb-md-0">
                        <span class="avatar-title rounded-circle">
                          <i class="fa fa-user"></i>
                        </span>
                      </div>

                    </div>
                    <div class="col-12 col-md">

                      <!-- Header -->
                      <div class="row mb-6">
                        <div class="col-12">

                          <!-- Rating -->
                          <div class="rating fs-sm text-dark" data-value="3">
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="rating-item">
                              <i class="fas fa-star"></i>
                            </div>
                          </div>

                        </div>
                        <div class="col-12">

                          <!-- Time -->
                          <span class="fs-xs text-muted">
                            Sophie Casey, <time datetime="2019-07-07">07 Jul 2019</time>
                          </span>

                        </div>
                      </div>

                      <!-- Title -->
                      <p class="mb-2 fs-lg fw-bold">
                        Cute, but too small
                      </p>

                      <!-- Text -->
                      <p class="text-gray-500">
                        Shall good midst can't. Have fill own his multiply the divided. Thing great. Of heaven whose signs.
                      </p>

                      <!-- Footer -->
                      <div class="row align-items-center">
                        <div class="col-auto d-none d-lg-block">

                          <!-- Text -->
                          <p class="mb-0 fs-sm">Was this review helpful?</p>

                        </div>
                        <div class="col-auto me-auto">

                          <!-- Rate -->
                          <div class="rate">
                            <a class="rate-item" data-toggle="vote" data-count="2" href="#" role="button">
                              <i class="fe fe-thumbs-up"></i>
                            </a>
                            <a class="rate-item" data-toggle="vote" data-count="1" href="#" role="button">
                              <i class="fe fe-thumbs-down"></i>
                            </a>
                          </div>

                        </div>
                        <div class="col-auto d-none d-lg-block">

                          <!-- Text -->
                          <p class="mb-0 fs-sm">Comments (1)</p>

                        </div>
                        <div class="col-auto">

                          <!-- Button -->
                          <a class="btn btn-xs btn-outline-border" href="#!">
                            Comment
                          </a>

                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <!-- Child review -->
                <div class="review review-child">
                  <div class="review-body">

                    <!-- Content -->
                    <div class="row">
                      <div class="col-12 col-md-auto">

                        <!-- Avatar -->
                        <div class="avatar avatar-xxl mb-6 mb-md-0">
                          <span class="avatar-title rounded-circle">
                            <i class="fa fa-user"></i>
                          </span>
                        </div>

                      </div>
                      <div class="col-12 col-md">

                        <!-- Header -->
                        <div class="row mb-6">
                          <div class="col-12">

                            <!-- Rating -->
                            <div class="rating fs-sm text-dark" data-value="4">
                              <div class="rating-item">
                                <i class="fas fa-star"></i>
                              </div>
                              <div class="rating-item">
                                <i class="fas fa-star"></i>
                              </div>
                              <div class="rating-item">
                                <i class="fas fa-star"></i>
                              </div>
                              <div class="rating-item">
                                <i class="fas fa-star"></i>
                              </div>
                              <div class="rating-item">
                                <i class="fas fa-star"></i>
                              </div>
                            </div>

                          </div>
                          <div class="col-12">

                            <!-- Time -->
                            <span class="fs-xs text-muted">
                              William Stokes, <time datetime="2019-07-14">14 Jul 2019</time>
                            </span>

                          </div>
                        </div>

                        <!-- Title -->
                        <p class="mb-2 fs-lg fw-bold">
                          Very good
                        </p>

                        <!-- Text -->
                        <p class="text-gray-500">
                          Made face lights yielding forth created for image behold blessed seas.
                        </p>

                        <!-- Footer -->
                        <div class="row align-items-center">
                          <div class="col-auto d-none d-lg-block">

                            <!-- Text -->
                            <p class="mb-0 fs-sm">Was this review helpful?</p>

                          </div>
                          <div class="col-auto me-auto">

                            <!-- Rate -->
                            <div class="rate">
                              <a class="rate-item" data-toggle="vote" data-count="7" href="#" role="button">
                                <i class="fe fe-thumbs-up"></i>
                              </a>
                              <a class="rate-item" data-toggle="vote" data-count="0" href="#" role="button">
                                <i class="fe fe-thumbs-down"></i>
                              </a>
                            </div>

                          </div>
                          <div class="col-auto d-none d-lg-block">

                            <!-- Text -->
                            <p class="mb-0 fs-sm">Comments (0)</p>

                          </div>
                          <div class="col-auto">

                            <!-- Button -->
                            <a class="btn btn-xs btn-outline-border" href="#!">
                              Comment
                            </a>

                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>

            <!-- Pagination -->
            <nav class="d-flex justify-content-center mt-9">
              <ul class="pagination pagination-sm text-gray-400">
                <li class="page-item">
                  <a class="page-link page-link-arrow" href="#">
                    <i class="fa fa-caret-left"></i>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link page-link-arrow" href="#">
                    <i class="fa fa-caret-right"></i>
                  </a>
                </li>
              </ul>
            </nav>

          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="bg-light py-9">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-lg-0">

              <!-- Icon -->
              <i class="fe fe-truck fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="heading-xxs mb-1">
                  Free shipping
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  From all orders over $100
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-lg-0">

              <!-- Icon -->
              <i class="fe fe-repeat fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  Free returns
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  Return money within 30 days
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex mb-6 mb-md-0">

              <!-- Icon -->
              <i class="fe fe-lock fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  Secure shopping
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  You're in safe hands
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-3">

            <!-- Item -->
            <div class="d-flex">

              <!-- Icon -->
              <i class="fe fe-tag fs-lg text-primary"></i>

              <!-- Body -->
              <div class="ms-6">

                <!-- Heading -->
                <h6 class="mb-1 heading-xxs">
                  Over 10,000 Styles
                </h6>

                <!-- Text -->
                <p class="mb-0 fs-sm text-muted">
                  We have everything you need
                </p>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
