<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-topbar classList="bg-light"}}

    <!-- NAVBAR -->
    {{> navbars/navbar classList="bg-white border-bottom"}}

    <!-- HEADER -->
    <header class="py-13 jarallax" data-jarallax data-speed=".8" style="background-image: url(assets/img/covers/cover-31.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h3 class="text-center text-white">Women's Clothing</h3>

            <!-- Breadcrumb -->
            <ol class="breadcrumb justify-content-center mb-0 text-center text-white fs-xs">
              <li class="breadcrumb-item">
                <a class="text-reset" href="#">Home</a>
              </li>
              <li class="breadcrumb-item active">
                Women's Clothing
              </li>
            </ol>

          </div>
        </div>
      </div>
    </header>

    <!-- FILTERS -->
    <section class="py-7 border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md">

            <!-- Categories -->
            <nav class="nav nav-overflow mb-6 mb-md-0">
              <a class="nav-link active" data-bs-toggle="tab" href="#">All</a>
              <a class="nav-link" data-bs-toggle="tab" href="#">Dresses</a>
              <a class="nav-link" data-bs-toggle="tab" href="#">Coats</a>
              <a class="nav-link" data-bs-toggle="tab" href="#">T-Shirts</a>
              <a class="nav-link" data-bs-toggle="tab" href="#">Jeans</a>
              <a class="nav-link" data-bs-toggle="tab" href="#">Jumpers</a>
            </nav>

          </div>
          <div class="col-12 col-md-auto text-center">

            <!-- Filter -->
            <a class="text-body" data-bs-toggle="collapse" href="#collapseFilter" role="button">
              <i class="fe fe-list me-2"></i> Filter
            </a>

            <!-- Sort -->
            <div class="dropdown ms-6">

              <!-- Toggle -->
              <a class="dropdown-toggle text-body" data-bs-toggle="dropdown" href="#">Default</a>

              <!-- Menu -->
              <form class="dropdown-menu">
                <div class="card">
                  <div class="card-body">

                    <!-- Form group -->
                    <div class="form-group-overflow">
                      <div class="form-check form-check-text mb-3">
                        <input class="form-check-input" id="sortOne" name="sort" type="radio" value="Default">
                        <label class="form-check-label" for="sortOne">Default</label>
                      </div>
                      <div class="form-check form-check-text mb-3">
                        <input class="form-check-input" id="sortTwo" name="sort" type="radio" value="Newest">
                        <label class="form-check-label" for="sortTwo">Newest</label>
                      </div>
                      <div class="form-check form-check-text mb-3">
                        <input class="form-check-input" id="sortThree" name="sort" type="radio" value="Most Popular">
                        <label class="form-check-label" for="sortThree">Most Popular</label>
                      </div>
                      <div class="form-check form-check-text mb-3">
                        <input class="form-check-input" id="sortFour" name="sort" type="radio" value="Default Price">
                        <label class="form-check-label" for="sortFour">Default Price</label>
                      </div>
                      <div class="form-check form-check-text">
                        <input class="form-check-input" id="sortFive" name="sort" type="radio" value="Highest Price">
                        <label class="form-check-label" for="sortFive">Highest Price</label>
                      </div>
                    </div>

                  </div>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FILTERS (collapse) -->
    <section class="collapse" id="collapseFilter">
      <form class="py-7 border-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">

              <!-- Heading -->
              <p class="fs-lg">
                <strong>Season:</strong>
              </p>

              <!-- Form group -->
              <div class="form-group form-group-overflow mb-md-0">
                <div class="form-check mb-3">
                  <input class="form-check-input" id="seasonOne" name="category" type="checkbox" value="Summer">
                  <label class="form-check-label" for="seasonOne">Summer</label>
                </div>
                <div class="form-check mb-3">
                  <input class="form-check-input" id="seasonTwo" name="category" type="checkbox" value="Winter">
                  <label class="form-check-label" for="seasonTwo">Winter</label>
                </div>
                <div class="form-check mb-3">
                  <input class="form-check-input" id="seasonThree" name="category" type="checkbox" value="Spring & Fall">
                  <label class="form-check-label" for="seasonThree">Spring & Fall</label>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3">

              <!-- Heading -->
              <p class="fs-lg">
                <strong>Size:</strong>
              </p>

              <!-- Form group -->
              <div class="form-group form-group-overflow mb-md-0">
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeOne" type="checkbox">
                  <label class="form-check-label" for="sizeOne">
                    3XS
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeTwo" type="checkbox" disabled>
                  <label class="form-check-label" for="sizeTwo">
                    2XS
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeThree" type="checkbox">
                  <label class="form-check-label" for="sizeThree">
                    XS
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeFour" type="checkbox">
                  <label class="form-check-label" for="sizeFour">
                    S
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeFive" type="checkbox">
                  <label class="form-check-label" for="sizeFive">
                    M
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeSix" type="checkbox">
                  <label class="form-check-label" for="sizeSix">
                    L
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeSeven" type="checkbox">
                  <label class="form-check-label" for="sizeSeven">
                    XL
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeEight" type="checkbox" disabled>
                  <label class="form-check-label" for="sizeEight">
                    2XL
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeNine" type="checkbox">
                  <label class="form-check-label" for="sizeNine">
                    3XL
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeTen" type="checkbox">
                  <label class="form-check-label" for="sizeTen">
                    4XL
                  </label>
                </div>
                <div class="form-check form-check-inline form-check-size mb-2">
                  <input class="form-check-input" id="sizeEleven" type="checkbox">
                  <label class="form-check-label" for="sizeEleven">
                    One Size
                  </label>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3">

              <!-- Heading -->
              <p class="fs-lg">
                <strong>Color:</strong>
              </p>

              <!-- Form group -->
              <div class="form-group form-group-overflow mb-md-0">
                <div class="form-check form-check-inline form-check-color mb-3">
                  <input class="form-check-input" id="colorOne" type="checkbox" style="background-color: #1f1f1f">
                </div>
                <div class="form-check form-check-inline form-check-color mb-3">
                  <input class="form-check-input" id="colorTwo" type="checkbox" style="background-color: #f9f9f9">
                </div>
                <div class="form-check form-check-inline form-check-color mb-3">
                  <input class="form-check-input" id="colorThree" type="checkbox" style="background-color: #3b86ff">
                </div>
                <div class="form-check form-check-inline form-check-color mb-3">
                  <input class="form-check-input" id="colorFour" type="checkbox" style="background-color: #ff6f61">
                </div> <br />
                <div class="form-check form-check-inline form-check-color mb-3">
                  <input class="form-check-input" id="colorFive" type="checkbox" style="background-color: #795548">
                </div>
                <div class="form-check form-check-inline form-check-color mb-3">
                  <input class="form-check-input" id="colorSix" type="checkbox" style="background-color: #bababa">
                </div>
                <div class="form-check form-check-inline form-check-color mb-3">
                  <input class="form-check-input" id="colorSeven" type="checkbox" style="background-color: #17a2b8">
                </div>
                <div class="form-check form-check-inline form-check-color">
                  <input class="form-check-input" id="colorEight" type="checkbox" style="background-color: #e83e8c">
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3">

              <!-- Heading -->
              <p class="fs-lg">
                <strong>Price:</strong>
              </p>

              <!-- Form group-->
              <div class="form-group form-group-overflow mb-6" id="priceGroup">
                <div class="form-check mb-3">
                  <input class="form-check-input" id="priceOne" type="checkbox">
                  <label class="form-check-label" for="priceOne">
                    $10.00 - $49.00
                  </label>
                </div>
                <div class="form-check mb-3">
                  <input class="form-check-input" id="priceTwo" type="checkbox">
                  <label class="form-check-label" for="priceTwo">
                    $50.00 - $99.00
                  </label>
                </div>
                <div class="form-check mb-3">
                  <input class="form-check-input" id="priceThree" type="checkbox">
                  <label class="form-check-label" for="priceThree">
                    $100.00 - $199.00
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" id="priceFour" type="checkbox">
                  <label class="form-check-label" for="priceFour">
                    $200.00 and Up
                  </label>
                </div>
              </div>

              <!-- Range -->
              <div class="d-flex align-items-center">

                <!-- Input -->
                <input type="number" class="form-control form-control-xs" placeholder="$10.00" min="10">

                <!-- Divider -->
                <div class="text-gray-350 mx-2">‒</div>

                <!-- Input -->
                <input type="number" class="form-control form-control-xs" placeholder="$350.00" max="350">

              </div>

            </div>
          </div>
        </div>
      </form>
    </section>

    <!-- CONTENT -->
    <section class="py-12">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-5.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Leather mid-heel Sandals</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $129.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="3">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Badge -->
              <div class="badge bg-dark card-badge card-badge-start text-uppercase">
                Sale
              </div>

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-6.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Cotton floral print Dress</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    <span class="fs-xs text-gray-350 text-decoration-line-through">
                      $76.00
                    </span>
                    <span class="text-primary">$25.00</span>
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="4">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-7.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Leather Sneakers</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $115.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-32.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Cotton leaf print Shirt</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $65.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="2">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-8.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Cropped cotton Top</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $29.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <!-- Divider -->
          <div class="w-100 d-none d-lg-block"></div>

          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-9.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Floral print midi Dress</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $50.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-10.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Suede cross body Bag</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $79.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="5">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-48.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Sweatshirt with Pocket</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $39.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="4">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-11.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Printed A-line Skirt</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    $79.00
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="5">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-6 col-md-3 col-lg">

            <!-- Card -->
            <div class="card mb-7" data-toggle="card-collapse">

              <!-- Badge -->
              <div class="badge bg-dark card-badge card-badge-start text-uppercase">
                Sale
              </div>

              <!-- Image -->
              <a href="product.html">
                <img src="assets/img/products/product-49.jpg" alt="..." class="card-img-top">
              </a>

              <!-- Collapse -->
              <div class="card-collapse-parent">

                <!-- Body -->
                <div class="card-body px-0 bg-white text-center">

                  <!-- Heading -->
                  <div class="mb-1 fw-bold">
                    <a class="text-body" href="product.html">Men’s leather Sneakers</a>
                  </div>

                  <!-- Price -->
                  <div class="mb-1 fw-bold text-muted">
                    <span class="fs-xs text-gray-350 text-decoration-line-through">
                      $145.00
                    </span>
                    <span class="text-primary">$99.00</span>
                  </div>

                  <!-- Rating -->
                  <div class="rating fs-xxs text-dark justify-content-center" data-value="3">
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-item">
                      <i class="fas fa-star"></i>
                    </div>
                  </div>

                </div>

                <!-- Footer -->
                <div class="card-collapse collapse">
                  <div class="card-footer px-0 pt-0 bg-white text-center">
                    <button class="btn btn-xs btn-link btn-circle" data-bs-toggle="modal" data-bs-target="#modalProduct">
                      <i class="fe fe-eye"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-shopping-cart"></i>
                    </button>
                    <button class="btn btn-xs btn-link btn-circle" data-toggle="button">
                      <i class="fe fe-heart"></i>
                    </button>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Progress -->
            <div class="row justify-content-center mt-7">
              <div class="col-12 text-center">

                <!-- Caption -->
                <p class="fs-sm text-muted">
                  Showing 16 of 24 products
                </p>

                <!-- Progress -->
                <div class="progress mx-auto mb-7" style="max-width: 250px;">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <!-- Button -->
                <a class="btn btn-sm btn-outline-dark" href="#!">
                  Load more
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    {{> footers/footer}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
