<div class="modal fade" id="modalWaitList" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <!-- Close -->
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        <i class="fe fe-x" aria-hidden="true"></i>
      </button>

      <!-- Header-->
      <div class="modal-header lh-fixed fs-lg">
        <strong class="mx-auto">Wait List</strong>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="row mb-6">
          <div class="col-12 col-md-3">

            <!-- Image -->
            <a href="{{webRoot}}/product.html">
              <img class="img-fluid mb-7 mb-md-0" src="{{webRoot}}/assets/img/products/product-6.jpg" alt="...">
            </a>

          </div>
          <div class="col-12 col-md-9">

            <!-- Label -->
            <p>
              <a class="fw-bold text-body" href="{{webRoot}}/product.html">Cotton floral print Dress</a>
            </p>

            <!-- Radio -->
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeOne" value="6" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeOne">3XS</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeTwo" value="6.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeTwo">2XS</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeThree" value="7" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeThree">XS</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeFour" value="7.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption" checked>
              <label class="form-check-label" for="modalWaitListSizeFour">S</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeFive" value="8" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeFive">M</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeSix" value="8.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeSix">LG</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeSeven" value="9" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeSeven">XL</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeEight" value="9.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeEight">2XL</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeNine" value="10" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeNine">3XL</label>
            </div>
            <div class="form-check form-check-inline form-check-size mb-2">
              <input type="radio" class="form-check-input" name="modalWaitListSize" id="modalWaitListSizeTen" value="10.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
              <label class="form-check-label" for="modalWaitListSizeTen">4XL</label>
            </div>

          </div>

        </div>
        <div class="row">
          <div class="col-12">

            <!-- Text -->
            <p class="fs-sm text-center text-gray-500">
              Justo ut diam erat hendrerit morbi porttitor,
              per eu curabitur diam sociis.
            </p>

          </div>
        </div>
        <div class="row gx-5 mb-2">
          <div class="col-12 col-md-6">

            <!-- Form group -->
            <div class="form-group">
              <label class="visually-hidden" for="listName">Your Name</label>
              <input class="form-control" id="listName" type="text" placeholder="Your Name *" required>
            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Form group -->
            <div class="form-group">
              <label class="visually-hidden" for="listEmail">Your Name</label>
              <input class="form-control" id="listEmail" type="email" placeholder="Your Email *" required>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">

            <!-- Button -->
            <button class="btn btn-dark" type="submit">Subscribe</button>

          </div>
        </div>
      </div>

    </div>

  </div>
</div>
