<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="BigPicture"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>BigPicture</h3>

            <p class="text-gray-500">
              Vanilla JavaScript image / video viewer. Doesn't sit on the DOM when inactive. <br>
              <a href="https://github.com/henrygd/bigpicture" target="_blank">Plugin documentation</a>
            </p>

            <hr class="my-7">

            <h5></h5>

            <div class="card">
              <div class="card-body border">

                <a href="#" data-bigpicture='{ "ytSrc": "BGrY85i-skk"}'>
                  <img src="https://img.youtube.com/vi/BGrY85i-skk/maxresdefault.jpg" class="img-fluid" alt="..." style="max-width: 320px;">
                </a>

              </div>
              <div class="card-footer fs-sm bg-dark">
                <code class="highlight html">
                  &lt;a&nbsp;href=&quot;#&quot;&nbsp;data-bigpicture='{&nbsp;&quot;ytSrc&quot;:&nbsp;&quot;BGrY85i-skk&quot;}'&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;https://img.youtube.com/vi/BGrY85i-skk/maxresdefault.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&nbsp;style=&quot;max-width:&nbsp;320px;&quot;&gt;<br />&lt;/a&gt;
                </code>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
