<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="Brands"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>Brands</h3>

            <p class="text-gray-500">
              A simple brand component to easily add brand images of the same size. You can extend it with the <code>.lift</code> uilitity to add hover effects.
            </p>

            <div class="card">
              <div class="card-body pb-0 bg-light">
                <div class="row">
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">

                    <!-- Brand -->
                    <a class="brand lift mb-7 text-center" href="#!">
                      <img class="brand-img" src="{{webRoot}}/assets/img/brands/gray-350/mango.svg" alt="...">
                    </a>

                  </div>
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">

                    <!-- Brand -->
                    <a class="brand lift mb-7 text-center" href="#!">
                      <img class="brand-img" src="{{webRoot}}/assets/img/brands/gray-350/zara.svg" alt="...">
                    </a>

                  </div>
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">

                    <!-- Brand -->
                    <a class="brand lift mb-7 text-center" href="#!">
                      <img class="brand-img" src="{{webRoot}}/assets/img/brands/gray-350/reebok.svg" alt="...">
                    </a>

                  </div>
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">

                    <!-- Brand -->
                    <a class="brand lift mb-7 text-center" href="#!">
                      <img class="brand-img" src="{{webRoot}}/assets/img/brands/gray-350/asos.svg" alt="...">
                    </a>

                  </div>
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">

                    <!-- Brand -->
                    <a class="brand lift mb-7 text-center" href="#!">
                      <img class="brand-img" src="{{webRoot}}/assets/img/brands/gray-350/stradivarius.svg" alt="...">
                    </a>

                  </div>
                </div>
              </div>
              <div class="card-footer fs-sm bg-dark">
                <code class="highlight html">
                  &lt;a&nbsp;class=&quot;brand&nbsp;lift&nbsp;text-center&quot;&nbsp;href=&quot;#!&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;class=&quot;brand-img&quot;&nbsp;src=&quot;{{webRoot}}/assets/img/brands/gray-350/mango.svg&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/a&gt;<br />
                </code>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
