<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="Icons"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>Icons</h3>

            <p class="text-gray-500">
              The following icon sets are used in Shopper. Please go to their official documentation pages for a full list of icons:
            </p>

            <ul>
              <li>
                <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>
              </li>
              <li>
                <a href="https://feathericons.com/" target="_blank">Feather Icons</a>
              </li>
              <li>
                <a href="https://www.flaticon.com/packs/beauty-9" target="_blank">Beauty Icon Pack designed by Flaticon</a>
              </li>
            </ul>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
