<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="List.js"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>List.js</h3>

            <p class="text-gray-500">
              Create searchable, sortable, and filterable lists and tables with the simple but powerful List.js plugin. <br>
              <a href="http://listjs.com/" target="_blank">Plugin documentation</a>
            </p>

            <ul>
              <li>
                <code>data-list</code> - initializes the plugin.
              </li>
            </ul>

            <hr class="my-7">

            <h5></h5>

            <div class="card">
              <div class="card-body border">

                <div data-list='{"valueNames": ["name"]}'>

                  <!-- Input group -->
                  <div class="input-group input-group-merge mb-6">
                    <input class="form-control form-control-xs search" type="search" placeholder="Search Brand">

                    <!-- Button -->
                    <div class="input-group-append">
                      <button class="btn btn-outline-border btn-xs">
                        <i class="fe fe-search"></i>
                      </button>
                    </div>

                  </div>

                  <!-- Form group -->
                  <div class="form-group form-group-overflow mb-0" id="brandGroup">
                    <div class="list">
                      <div class="form-check mb-3">
                        <input class="form-check-input" id="brandOne" type="checkbox">
                        <label class="form-check-label name" for="brandOne">
                          Dsquared2
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" id="brandTwo" type="checkbox" disabled>
                        <label class="form-check-label name" for="brandTwo">
                          Alexander McQueen
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" id="brandThree" type="checkbox">
                        <label class="form-check-label name" for="brandThree">
                          Balenciaga
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" id="brandFour" type="checkbox" checked>
                        <label class="form-check-label name" for="brandFour">
                          Adidas
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" id="brandFive" type="checkbox">
                        <label class="form-check-label name" for="brandFive">
                          Balmain
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" id="brandSix" type="checkbox">
                        <label class="form-check-label name" for="brandSix">
                          Burberry
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" id="brandSeven" type="checkbox">
                        <label class="form-check-label name" for="brandSeven">
                          Chloé
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" id="brandEight" type="checkbox">
                        <label class="form-check-label name" for="brandEight">
                          Kenzo
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="brandNine" type="checkbox">
                        <label class="form-check-label name" for="brandNine">
                          Givenchy
                        </label>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="card-footer fs-sm bg-dark">
                <code class="highlight html">
                  &lt;div&nbsp;data-list='{&quot;valueNames&quot;:&nbsp;[&quot;name&quot;]}'&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Input&nbsp;group&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;input-group&nbsp;input-group-merge&nbsp;mb-6&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-control&nbsp;form-control-xs&nbsp;search&quot;&nbsp;type=&quot;search&quot;&nbsp;placeholder=&quot;Search&nbsp;Brand&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Button&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;input-group-append&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;class=&quot;btn&nbsp;btn-outline-border&nbsp;btn-xs&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-search&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Form&nbsp;group&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-group&nbsp;form-group-overflow&nbsp;mb-0&quot;&nbsp;id=&quot;brandGroup&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;list&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&nbsp;custom-checkbox&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;id=&quot;brandOne&quot;&nbsp;type=&quot;checkbox&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&nbsp;name&quot;&nbsp;for=&quot;brandOne&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dsquared2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&nbsp;custom-checkbox&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;id=&quot;brandTwo&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;disabled&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&nbsp;name&quot;&nbsp;for=&quot;brandTwo&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alexander&nbsp;McQueen<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&nbsp;custom-checkbox&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;id=&quot;brandThree&quot;&nbsp;type=&quot;checkbox&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&nbsp;name&quot;&nbsp;for=&quot;brandThree&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balenciaga<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;
                </code>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
