<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="Progress"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>Progress</h3>

            <p class="text-gray-500">
              <a href="http://getbootstrap.com/docs/5.1/components/progress/" target="_blank">Bootstrap documentation</a>
            </p>

            <div class="card">
              <div class="card-body border">

                <div class="progress mb-3">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-3">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-3">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-3">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </div>
              <div class="card-footer fs-sm bg-dark">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;progress&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;progress-bar&nbsp;bg-dark&quot;&nbsp;role=&quot;progressbar&quot;&nbsp;style=&quot;width:&nbsp;12%&quot;&nbsp;aria-valuenow=&quot;12&quot;&nbsp;aria-valuemin=&quot;0&quot;&nbsp;aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;progress&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;progress-bar&nbsp;bg-success&quot;&nbsp;role=&quot;progressbar&quot;&nbsp;style=&quot;width:&nbsp;25%&quot;&nbsp;aria-valuenow=&quot;25&quot;&nbsp;aria-valuemin=&quot;0&quot;&nbsp;aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;progress&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;progress-bar&nbsp;bg-info&quot;&nbsp;role=&quot;progressbar&quot;&nbsp;style=&quot;width:&nbsp;50%&quot;&nbsp;aria-valuenow=&quot;50&quot;&nbsp;aria-valuemin=&quot;0&quot;&nbsp;aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;progress&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;progress-bar&nbsp;bg-warning&quot;&nbsp;role=&quot;progressbar&quot;&nbsp;style=&quot;width:&nbsp;75%&quot;&nbsp;aria-valuenow=&quot;75&quot;&nbsp;aria-valuemin=&quot;0&quot;&nbsp;aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;progress&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;progress-bar&nbsp;bg-danger&quot;&nbsp;role=&quot;progressbar&quot;&nbsp;style=&quot;width:&nbsp;100%&quot;&nbsp;aria-valuenow=&quot;100&quot;&nbsp;aria-valuemin=&quot;0&quot;&nbsp;aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;<br />
                </code>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
