<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="Rate"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>Rate</h3>

            <p class="text-gray-500">
              A simple rate component for thumbs up/down rating. Is not a form input.
            </p>

            <div class="card">
              <div class="card-body border">

                <div class="rate">
                  <a class="rate-item" data-toggle="vote" data-count="3" href="#" role="button">
                    <i class="fe fe-thumbs-up"></i>
                  </a>
                  <a class="rate-item" data-toggle="vote" data-count="0" href="#" role="button">
                    <i class="fe fe-thumbs-down"></i>
                  </a>
                </div>

              </div>
              <div class="card-footer fs-sm bg-dark">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;rate&quot;&gt;<br />&nbsp;&nbsp;&lt;a&nbsp;class=&quot;rate-item&quot;&nbsp;data-toggle=&quot;vote&quot;&nbsp;data-count=&quot;3&quot;&nbsp;href=&quot;#&quot;&nbsp;role=&quot;button&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-thumbs-up&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&lt;/a&gt;<br />&nbsp;&nbsp;&lt;a&nbsp;class=&quot;rate-item&quot;&nbsp;data-toggle=&quot;vote&quot;&nbsp;data-count=&quot;0&quot;&nbsp;href=&quot;#&quot;&nbsp;role=&quot;button&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-thumbs-down&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&lt;/a&gt;<br />&lt;/div&gt;<br />
                </code>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
