<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="Ratio"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>Ratio</h3>

            <p class="text-gray-500">
              Responsive ratio utilities. <br>
              <a href="https://getbootstrap.com/docs/5.1/helpers/ratio/" target="_blank">Bootstrap documentation</a>
            </p>

            <hr class="my-7">

            <h5>Text</h5>

            <ul>
              <li>
                <code>.ratio-item-text</code> - replacement for the default <code>.ratio</code> child element. Allows you to use text as the child of the <code>.ratio</code> container and centers it.
              </li>
            </ul>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
