<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="Smooth Scroll"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>Smooth Scroll</h3>

            <p class="text-gray-500">
              A lightweight script to animate scrolling to anchor links. <br>
              <a href="https://github.com/cferdinandi/smooth-scroll" target="_blank">Plugin documentation</a>
            </p>

            <hr class="my-7">

            <h5></h5>

            <div class="card">
              <div class="card-body border">

                <a class="btn btn-primary mb-5" href="#smoothScroll" data-smoothscroll>
                  Scroll down to the heading
                </a>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed purus eget enim ornare luctus a at leo. Aenean nibh massa, posuere vel ipsum id, malesuada fringilla erat. Quisque laoreet tempor leo, non tristique massa hendrerit nec. Nulla non blandit dolor, vitae ultrices enim. Vivamus nec nisi at dolor venenatis finibus. Praesent viverra justo a velit gravida vehicula. Vivamus orci tellus, imperdiet nec rhoncus non, imperdiet ac nisi. Morbi vitae elementum est.</p>
                <p>Donec a nulla vel erat dictum egestas. Proin aliquam pellentesque ipsum at aliquam. Maecenas finibus, dui nec tristique pharetra, est diam consequat lectus, id elementum ligula est nec elit. In non velit id ex rutrum dapibus a efficitur nulla. Phasellus venenatis, odio ac aliquam dapibus, est nulla vehicula lacus, sed rhoncus tellus risus a ipsum. Ut vel pharetra nisl. Nunc eget tincidunt lacus, vel convallis erat. Donec quam lacus, malesuada vel dictum a, tincidunt pellentesque nulla. Cras tempor vel velit at malesuada. Donec sit amet massa feugiat, gravida nulla id, cursus lorem. Nullam nec luctus velit. Donec blandit augue vitae lorem viverra, id hendrerit sem vulputate. Cras vehicula dui neque, vitae aliquet sapien consequat sit amet. Maecenas eget nulla ultricies orci posuere fringilla eu eget orci. Integer vel aliquam leo. Quisque ultrices, nisl ut auctor ornare, ex mi interdum justo, ut luctus neque diam ut mauris.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam velit lorem, consectetur ac nunc vitae, mattis ultricies purus. Ut eros libero, facilisis a posuere nec, hendrerit a nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eu hendrerit nunc, id consectetur quam. Donec blandit mauris nec orci ornare, vitae viverra augue aliquam. Suspendisse fermentum felis nec mauris sodales ullamcorper. Donec in tincidunt sem, at lacinia diam. Suspendisse lacinia neque at metus finibus, quis tincidunt velit laoreet. Nullam congue, erat sed convallis condimentum, libero neque luctus nisi, et mattis arcu velit lacinia tortor. Curabitur imperdiet ante eleifend tellus ultrices, ac faucibus sem molestie.</p>
                <h2 class="text-center my-6" id="smoothScroll" tabindex="-1" style="outline: none;">Scroll to me!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed purus eget enim ornare luctus a at leo. Aenean nibh massa, posuere vel ipsum id, malesuada fringilla erat. Quisque laoreet tempor leo, non tristique massa hendrerit nec. Nulla non blandit dolor, vitae ultrices enim. Vivamus nec nisi at dolor venenatis finibus. Praesent viverra justo a velit gravida vehicula. Vivamus orci tellus, imperdiet nec rhoncus non, imperdiet ac nisi. Morbi vitae elementum est.</p>
                <p>Donec a nulla vel erat dictum egestas. Proin aliquam pellentesque ipsum at aliquam. Maecenas finibus, dui nec tristique pharetra, est diam consequat lectus, id elementum ligula est nec elit. In non velit id ex rutrum dapibus a efficitur nulla. Phasellus venenatis, odio ac aliquam dapibus, est nulla vehicula lacus, sed rhoncus tellus risus a ipsum. Ut vel pharetra nisl. Nunc eget tincidunt lacus, vel convallis erat. Donec quam lacus, malesuada vel dictum a, tincidunt pellentesque nulla. Cras tempor vel velit at malesuada. Donec sit amet massa feugiat, gravida nulla id, cursus lorem. Nullam nec luctus velit. Donec blandit augue vitae lorem viverra, id hendrerit sem vulputate. Cras vehicula dui neque, vitae aliquet sapien consequat sit amet. Maecenas eget nulla ultricies orci posuere fringilla eu eget orci. Integer vel aliquam leo. Quisque ultrices, nisl ut auctor ornare, ex mi interdum justo, ut luctus neque diam ut mauris.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam velit lorem, consectetur ac nunc vitae, mattis ultricies purus. Ut eros libero, facilisis a posuere nec, hendrerit a nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eu hendrerit nunc, id consectetur quam. Donec blandit mauris nec orci ornare, vitae viverra augue aliquam. Suspendisse fermentum felis nec mauris sodales ullamcorper. Donec in tincidunt sem, at lacinia diam. Suspendisse lacinia neque at metus finibus, quis tincidunt velit laoreet. Nullam congue, erat sed convallis condimentum, libero neque luctus nisi, et mattis arcu velit lacinia tortor. Curabitur imperdiet ante eleifend tellus ultrices, ac faucibus sem molestie.</p>

              </div>
              <div class="card-footer fs-sm bg-dark">
                <code class="highlight html">
                  &lt;a&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;href=&quot;#heading&quot;&nbsp;data-toggle=&quot;smooth-scroll&quot;&nbsp;data-offset=&quot;0&quot;&gt;<br />&nbsp;&nbsp;Go&nbsp;to&nbsp;the&nbsp;heading<br />&lt;/a&gt;<br /><br />&lt;h1&nbsp;id=&quot;heading&quot;&gt;Bootstrap&nbsp;heading&lt;/h1&gt;<br />
                </code>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
