<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Shopper"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> navbars/navbar-docs-top classList="border-bottom"}}

    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">

          <!-- Navbar -->
          {{> navbars/navbar-docs-left title="Toasts"}}

        </div>
        <div class="col-12 col-md-8 col-lg-9 col-xl-10">
          <section class="px-md-10 py-10">

            <h3>Toasts</h3>

            <p class="text-gray-500">
              Push notifications to your visitors with a toast, a lightweight and easily customizable alert message. <br>
              <a href="https://getbootstrap.com/docs/5.1/components/toasts/" target="_blank">Bootstrap documentation</a>
            </p>

            <hr class="my-7">

            <h5></h5>

            <div class="card">
              <div class="card-body border">

                <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="toast-header">
                    <strong class="me-auto">Bootstrap</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                  </div>
                  <div class="toast-body">
                    Hello, world! This is a toast message.
                  </div>
                </div>

              </div>
              <div class="card-footer fs-sm bg-dark">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;toast&quot;&nbsp;role=&quot;alert&quot;&nbsp;aria-live=&quot;assertive&quot;&nbsp;aria-atomic=&quot;true&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;toast-header&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;strong&nbsp;class=&quot;me-auto&quot;&gt;Bootstrap&lt;/strong&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;small&gt;11&nbsp;mins&nbsp;ago&lt;/small&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;type=&quot;button&quot;&nbsp;class=&quot;btn-close&quot;&nbsp;data-bs-dismiss=&quot;toast&quot;&nbsp;aria-label=&quot;Close&quot;&gt;&lt;/button&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;toast-body&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Hello,&nbsp;world!&nbsp;This&nbsp;is&nbsp;a&nbsp;toast&nbsp;message.<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
